<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.92.0">
<title>DatabaseRewinder with Rails 4.2 & PostgreSQL &#183; Hello, (forgotten) world ☂</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://aquarite.info/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=https://aquarite.info/css/side-menu.css><!--<![endif]-->
<link rel=stylesheet href=https://aquarite.info/css/blackburn.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<link rel="shortcut icon" href=https://aquarite.info/img/favicon.ico type=image/x-icon>
</head>
<body>
<div id=layout>
<a href=#menu id=menuLink class=menu-link>
<span></span>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://aquarite.info/>aquarite.info</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://aquarite.info/><i class="fa fa-home fa-fw"></i>Home</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://aquarite.info/post/><i class="fa fa-list fa-fw"></i>Posts</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://aquarite.info/about/><i class="fa fa-user fa-fw"></i>About</a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://twitter.com/maytheplic rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/mayth rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://steamcommunity.com/id/maythorzy rel=me target=_blank><i class="fab fa-steam-square fa-fw"></i>Steam</a>
</li>
</ul>
</div>
<div>
<div class=small-print>
<small>&copy; 2021 Mei Akizuru. All rights reserved.</small>
</div>
<div class=small-print>
<small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small>
</div>
</div>
</div>
<div id=main>
<div class=header>
<h1>DatabaseRewinder with Rails 4.2 & PostgreSQL</h1>
<h2></h2>
</div>
<div class=content>
<p>Rails 4.2で新規プロジェクトを作ってPostgreSQLを使ったときにDatabaseRewinderが使えなかった話。私が使っていたのがDatabaseRewinderだったという話でたぶんDatabaseCleanerでも同じ現象は起こると思う。というか<code>disable_referential_integrity</code>を使っている限り起こると思う。</p>
<p>あとRails 4.2で外部キー制約をサポートしたから今ハマっただけで、実際のところ自分で外部キー制約を付与するとかしてたら同じ問題が起きていたはずで、ハマりやすくなった、というだけだとも思う。</p>
<h1 id=原因>原因</h1>
<ul>
<li>
<p>Rails 4.2からmigrationにおいて外部キー制約をサポートした(ref: <a href=http://guides.rubyonrails.org/4_2_release_notes.html#foreign-key-support>Ruby on Rails 4.2 Release Notes</a>)。scaffoldとかで<code>references</code>や<code>belongs_to</code>を使うと、生成されるmigrationファイルには<code>add_foreign_key</code>が使われる。</p>
</li>
<li>
<p>PostgreSQLでは外部キー制約はシステムトリガーでチェックされている。</p>
</li>
<li>
<p>システムトリガーはスーパーユーザーでないと無効に出来ない。そのデータベースやテーブルのオーナーでも不可。</p>
</li>
<li>
<p>DatabaseRewinderは<code>disable_referential_integrity</code>を使ってトリガーを無効にするが、上述の理由によりスーパーユーザーでないと無理。</p>
</li>
<li>
<p>トリガーを無効にしようとした時点で例外が出て、トランザクションはロールバック、同一トランザクションの後続クエリは無視される。</p>
</li>
<li>
<p>例外が出てるのでテストは失敗する。</p>
</li>
</ul>
<p>ちなみにここでいう「スーパーユーザー」はPostgreSQLのroleの話であって、システムのスーパーユーザーとは関係ない。</p>
<h1 id=解決策>解決策</h1>
<ul>
<li>スーパーユーザーでテストを走らせる。テストを動かすユーザーをスーパーユーザー権限を持ったユーザーに変更するか、テスト用のユーザーにスーパーユーザー権限を付与する:</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#ff79c6>ALTER</span> <span style=color:#ff79c6>ROLE</span> username <span style=color:#ff79c6>WITH</span> SUPERUSER;
</code></pre></div><p>当たり前だがスーパーユーザー権限の付与にはスーパーユーザー権限が必要。</p>
<ul>
<li>
<p>（一時的に）外部キー制約を外す。</p>
</li>
<li>
<p>PostgreSQL使うのやめる（他のデータベースでどうなるのかは調べてない）。</p>
</li>
</ul>
<h1 id=ダメだった方法>ダメだった方法</h1>
<ul>
<li>migrationの<code>add_foreign_key</code>で<code>on_delete</code>オプションを<code>cascade</code>か<code>nullify</code>にしてみる。</li>
</ul>
<p><code>on_delete: :cascade</code>にしてみたがダメだった。解決しない理由は、「スーパーユーザーでないのにトリガーを無効にしようとした」後に来るDELETE文の発行までそもそも辿り着いてないからだと思う。</p>
<p>つまるところ、外部キー制約に違反するかどうかは問題ではないという感じがある。</p>
<p>(2015-03-13 追記)</p>
<h2 id=ダメじゃなくなるかもしれない方法>ダメじゃなくなるかもしれない方法</h2>
<p><code>ActiveRecord::ConnectionAdapters::PostgreSQL::ReferentialIntegrity#supports_disable_referential_integrity?</code>が<code>false</code>を返すようにすれば、そもそも問題の<code>disable_referential_integrity</code>が呼ばれない。このとき、上記のように<code>on_delete: :cascade</code>(or <code>:nullify</code>)を指定して、外部キー制約に違反したときにDELETEが失敗しないようになっていれば、特に問題なく動作を続行できるはず。</p>
<p>※試してない。</p>
<h1 id=links>Links</h1>
<ul>
<li><a href=http://blog.endpoint.com/2012/10/postgres-system-triggers-error.html>Postgres system triggers error: permission denied | End Point Blog</a></li>
</ul>
<p>この記事に「制約外せるのにその制約をチェックするトリガーを無効に出来ないのっておかしな話だよな」みたいなコメントがあって、確かになぁという気分になった。</p>
</div>
</div>
</div>
<script src=https://aquarite.info/js/ui.js></script>
<script src=https://aquarite.info/js/menus.js></script>
</body>
</html>