<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.154.3"><title>Stable DiffusionをUbuntu 22.04, Radeon RX 6600 XTで動かす &#183; Hello, (forgotten) world ☂</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://aquarite.info/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://aquarite.info/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://aquarite.info/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><link rel="shortcut icon" href=https://aquarite.info/img/favicon.ico type=image/x-icon><meta property="og:url" content="https://aquarite.info/blog/2023/04/stable-diffusion-on-lilnux-with-radeon/"><meta property="og:site_name" content="Hello, (forgotten) world ☂"><meta property="og:title" content="Stable DiffusionをUbuntu 22.04, Radeon RX 6600 XTで動かす"><meta property="og:description" content="背景 ミドルレンジとはいえせっかくディスクリートのGPU積んでるのに何もしてない（ゲームはしてる）のはもったいない、ということでひとつ試しにStable Diffusionを動かしてみることにした。
環境 CPU Intel Core i5-12600KF (6+4C/16T) メモリ crucial DDR4-3200 32GB (16GBx2) GPU Radeon RX 6600 XT (ASRock AMD Radeon RX 6600 XT Challenger D 8GB OC) SSD WD My Passport 1TB ソフトウェア類は以下の通り。"><meta property="og:locale" content="ja_jp"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-04-22T13:01:50+09:00"><meta property="article:modified_time" content="2023-04-22T13:01:50+09:00"><meta property="article:tag" content="Tech"><meta property="article:tag" content="Ubuntu"><meta property="article:tag" content="Radeon"><meta property="article:tag" content="Stable Diffusion"><meta property="og:image" content="https://aquarite.info/images/cover.png"></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://aquarite.info/>aquarite.info</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://aquarite.info/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://aquarite.info/about/><i class='fa fa-user fa-fw'></i>About</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list></ul></div><div><div class=small-print><small>&copy; 2021 Mei Akizuru. All rights reserved.</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>Stable DiffusionをUbuntu 22.04, Radeon RX 6600 XTで動かす</h1><h2></h2></div><div class=content><h2 id=背景>背景</h2><p>ミドルレンジとはいえせっかくディスクリートのGPU積んでるのに何もしてない（ゲームはしてる）のはもったいない、ということでひとつ試しにStable Diffusionを動かしてみることにした。</p><h2 id=環境>環境</h2><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>CPU</strong></td><td>Intel Core i5-12600KF (6+4C/16T)</td></tr><tr><td><strong>メモリ</strong></td><td>crucial DDR4-3200 32GB (16GBx2)</td></tr><tr><td><strong>GPU</strong></td><td>Radeon RX 6600 XT (ASRock AMD Radeon RX 6600 XT Challenger D 8GB OC)</td></tr><tr><td><strong>SSD</strong></td><td>WD My Passport 1TB</td></tr></tbody></table><p>ソフトウェア類は以下の通り。</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><strong>OS</strong></td><td>Kubuntu 22.04 LTS (Kernel 5.19.0-40-generic)</td></tr><tr><td><strong>ドライバー</strong></td><td>Radeon Software for Linux version 22.40.3</td></tr><tr><td><strong>ROCm</strong></td><td>5.4.2</td></tr></tbody></table><p>普段はゲーム機専用OSであるところのWindowsが稼働しているマシンだが、外付けのSSDにKubuntu 22.04 LTSをインストールして使用する（元々持ち運べるLinux開発環境として使っていた）。記事のタイトルはUbuntuだけどまぁ公式のフレーバーなので許してほしい。</p><p>なおLinuxを選んだ理由は現時点でROCmがWindowsをサポートしていないからである。</p><h2 id=作業手順>作業手順</h2><h3 id=gpuドライバーのインストール>GPUドライバーのインストール</h3><p>まずRadeon Software for Linuxをインストールする。<a href=https://amdgpu-install.readthedocs.io/en/latest/>公式のドキュメント</a>に従って作業する。</p><p><a href=https://www.amd.com/en/support/linux-drivers>Linux Drivers for AMD Radeon and Radeon PRO Graphics</a>からインストーラーを導入する。Ubuntu x86 64-Bitの下にあるRadeon Software for Linux version 22.40.3 for Ubuntu 22.04.2をダウンロードし、落としてきたdebパッケージをインストールする。</p><pre tabindex=0><code>$ sudo apt install ~/Downloads/amdgpu-install_5.4.50403-1_all.deb
$ sudo apt update
</code></pre><p>OpenCLを使う場合には<code>render</code>および<code>video</code>グループに属している必要がある。実際に必要かわからないが後で引っかかると嫌なので追加しておく。</p><pre tabindex=0><code>$ sudo usermod -a -G render $LOGNAME
$ sudo usermod -a -G video $LOGNAME
</code></pre><p>実際にドライバーをインストールする。usecaseにrocmを与える（逆にgraphicsはいらないかも）。なお、ドライバーのインストール中にSecure Bootの関係でインストールの確認と、確認用パスワードの設定を求められる。これは後で一度だけ必要になる。</p><pre tabindex=0><code>$ sudo amdgpu-install --usecase=graphics,rocm
...
$ sudo reboot
</code></pre><p>再起動後にMOKマネージャが起動するので、Enroll MOKを選んで登録する。ここで先程のパスワードを入力して登録を完了させ再起動する。起動してきたら<code>rocminfo</code>を実行してみる。</p><pre tabindex=0><code>$ sudo rocminfo
ROCk module is loaded
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.1
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
...
*******                  
Agent 2                  
*******                  
  Name:                    gfx1032                            
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon RX 6600 XT              
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU
</code></pre><p>Agent 2としてRX 6600 XTが見えていることが確認できた。</p><h3 id=stable-diffusion-web-uiのセットアップ>Stable Diffusion Web UIのセットアップ</h3><p>今回は<a href=https://github.com/AUTOMATIC1111/stable-diffusion-webui>AUTOMATIC1111/stable-diffusion-webui</a>を使用した。これを書いている時点での最新のコミットは2023-03-29の<a href=https://github.com/AUTOMATIC1111/stable-diffusion-webui/tree/22bcc7be428c94e9408f589966c2040187245d81>22bcc7b</a>。
作業手順としてはこのリポジトリのWikiに<a href=https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Install-and-Run-on-AMD-GPUs>Install and Run on AMD GPUs</a>というページがあるのでこれに従う。</p><p>Pythonのバージョンを確認しておく。ドキュメントでは3.10.6を使っているので、必要であれば更新する。今回は最初から同じバージョンなのでこのまま進める。venvが必要になるので、入ってなければ入れておく。また、pipとwheelについてもインストール・更新を行う。</p><pre tabindex=0><code>$ python -V
Python 3.10.6
$ python -m venv venv
$ sudo apt install python3.10-venv
$ python -m pip install --upgrade pip wheel
</code></pre><p>リポジトリをcloneする。</p><pre tabindex=0><code>$ git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui
$ cd stable-diffusion-webui
</code></pre><p><code>models/Stable-diffusion</code>ディレクトリにチェックポイントファイルをコピーする。今回は<a href=https://huggingface.co/WarriorMama777/OrangeMixs>OrangeMixs</a>からAbyssOrangeMix3を使用した。</p><p>公式の手順にある<code>COMMANDLINE_ARGS</code>に<code>--precision full --no-half</code>を加える部分は、注釈にもあるがRX 6000シリーズなのでスキップした。実際この点では問題が起きなかった。</p><p>このまま素直に<code>webui.sh</code>を起動するとこんな具合でCUDAにアクセスできないといって失敗する。</p><pre tabindex=0><code>################################################################
Launching launch.py...
################################################################
Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]
Commit hash: 22bcc7be428c94e9408f589966c2040187245d81
Traceback (most recent call last):
  File &#34;/home/mayth/devel/src/github.com/AUTOMATIC1111/stable-diffusion-webui/launch.py&#34;, line 355, in &lt;module&gt;
    prepare_environment()
  File &#34;/home/mayth/devel/src/github.com/AUTOMATIC1111/stable-diffusion-webui/launch.py&#34;, line 260, in prepare_environment
    run_python(&#34;import torch; assert torch.cuda.is_available(), &#39;Torch is not able to use GPU; add --skip-torch-cuda-test to COMMANDLINE_ARGS variable to disable this check&#39;&#34;)
  File &#34;/home/mayth/devel/src/github.com/AUTOMATIC1111/stable-diffusion-webui/launch.py&#34;, line 121, in run_python
    return run(f&#39;&#34;{python}&#34; -c &#34;{code}&#34;&#39;, desc, errdesc)
  File &#34;/home/mayth/devel/src/github.com/AUTOMATIC1111/stable-diffusion-webui/launch.py&#34;, line 97, in run
    raise RuntimeError(message)
RuntimeError: Error running command.
Command: &#34;/home/mayth/devel/src/github.com/AUTOMATIC1111/stable-diffusion-webui/venv/bin/python3&#34; -c &#34;import torch; assert torch.cuda.is_available(), &#39;Torch is not able to use GPU; add --skip-torch-cuda-test to COMMANDLINE_ARGS variable to disable this check&#39;&#34;
Error code: 1
stdout: &lt;empty&gt;
stderr: Traceback (most recent call last):
  File &#34;&lt;string&gt;&#34;, line 1, in &lt;module&gt;
AssertionError: Torch is not able to use GPU; add --skip-torch-cuda-test to COMMANDLINE_ARGS variable to disable this check
</code></pre><p>同様のエラーで詰まっている報告はいくつも見られたが、解決策は特に見当たらなかった。ちなみにエラーメッセージにあるように、<code>webui-user.sh</code>を編集して<code>COMMANDLINE_ARGS</code>に<code>--skip-torch-cuda-test</code>（と<code>--no-half</code>）を追加すれば起動はするが、GPUを使用せずCPUだけで生成するため、512x512 20stepで2分かかる。</p><p><code>webui.sh</code>を見ていくと、<a href=https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/22bcc7be428c94e9408f589966c2040187245d81/webui.sh#L106-L122>L106-L122</a>でAMD GPU向けの処理をしているのだが、最後のPytorchを入れるコマンドを<code>pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/rocm5.2</code>としており、ROCm 5.2に決め打ちしている。マシンに入っているのはROCm 5.4.2なので、ここが食い違って動いていないのだと判断して、<a href=https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/22bcc7be428c94e9408f589966c2040187245d81/webui-user.sh#L28><code>webui-user.sh</code>の28行目</a>を編集してROCm 5.4.2に対応するバージョンをインストールするようにした。実際に必要なコマンドは<a href=https://pytorch.org/get-started/locally/>PytorchのStart Locally</a>のページで環境を選んで確認する。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>export</span> <span style=color:#8be9fd;font-style:italic>TORCH_COMMAND</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/rocm5.4.2&#34;</span>
</span></span></code></pre></div><p>依存関係の整理が面倒なので一旦virtualenvをすべて消して再セットアップしてもらう。</p><pre tabindex=0><code>$ rm -rf venv
$ ./webui.sh
</code></pre><p>これで無事起動したが、次は画像生成時に以下のエラーを吐いてクラッシュする。</p><pre tabindex=0><code>MIOpen(HIP): Error [Compile] &#39;hiprtcCompileProgram(prog.get(), c_options.size(), c_options.data())&#39; naive_conv.cpp: HIPRTC_ERROR_COMPILATION (6)
MIOpen(HIP): Error [BuildHip] HIPRTC status = HIPRTC_ERROR_COMPILATION (6), source file: naive_conv.cpp
MIOpen(HIP): Warning [BuildHip] /tmp/comgr-256045/input/naive_conv.cpp:39:10: fatal error: &#39;limits&#39; file not found
#include &lt;limits&gt; // std::numeric_limits
         ^~~~~~~~
1 error generated when compiling for gfx1030.
terminate called after throwing an instance of &#39;miopen::Exception&#39;
  what():  /long_pathname_so_that_rpms_can_package_the_debug_info/data/driver/MLOpen/src/hipoc/hipoc_program.cpp:304: Code object build failed. Source: naive_conv.cpp
zsh: IOT instruction (core dumped)  ./webui.sh
</code></pre><p>これはパッケージの不足だったらしく、<code>libstdc++-12-dev</code>のインストールで解消された。</p><pre tabindex=0><code>$ sudo apt install libstdc++-12-dev
</code></pre><p>改めてWeb UIを起動して、無事に画像を生成できた。起動後の初回生成だけ若干遅いが（数秒間0%のまま進まない）、きちんとGPUが有効になっていれば1枚あたり5秒前後で生成される。ログを見るとだいたい4.4it/s程度だった。</p><p>生成中のシステムモニターはこんな具合で、生成中はGPUが100%に張り付き、またCPUも1コアだけ100%に張り付くような挙動を示す。</p><div class=pure-g><div class=pure-u><div style="padding:0 .2em"><img class=pure-img-responsive src=https://aquarite.info/images/2023-04-22-stable-diffusion-system-monitor.png alt="System Monitor during generating image"></div></div></div><h2 id=まとめ>まとめ</h2><p>RX 6600 XTというとFullHDをターゲットにしたミドルレンジのGPUではあるが、1枚5秒で生成できる。RTX3060(12GB)と比べれば若干安いのとゲーミング性能（レイトレしない場合）で上回っているので、普通に作業やゲームでPCを使いつつ、たまに画像生成触ってみたい（自分で学習回したりはまずしない）というケースでは十分選択肢に入ると思う。VRAMが8GBしかないRTX3060なんてものはない。</p><p>これはまとめというか雑感と愚痴だが、AMDにはRyzenでIntelを殴り飛ばしたのと同じようにNVIDIAとも殴り合ってほしい。しかし皆CUDA前提に話をしててRadeon(ROCm)だと試しに使ってみようかな程度でもいくらか手間が増えるのではちょっと……ねえ？　という感じがある。
そもそも現時点の最新のROCmではコンシューマー向けのGPUを正式にはサポートしていないという時点でやる気あるのかと疑いたくなる（<a href=https://docs.amd.com/bundle/ROCm-Installation-Guide-v5.4.3/page/Prerequisites.html>v5.4.3 Prerequisites</a>のサポートリストを見るとInstinctやRadeon Proシリーズといったサーバー・ワークステーション向けしかない）。アルファ版ではRDNA 2世代のコンシューマー向けGPUがサポートされるらしい。すでにRDNA 3のRX 7000シリーズが販売されているのだが……。</p><p>というわけで、画像生成やLLMを目的にGPUを調達したい人はGeForce選びましょう。私ももしARMORED CORE VIがレイトレ対応でACの質感がすごいんですよとか言われたらGeForceに乗り換えます。おしまい。</p></div></div></div><script src=https://aquarite.info/js/ui.js></script><script src=https://aquarite.info/js/menus.js></script><script data-goatcounter=https://aquarite.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>