<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.154.3"><title>Raspberry PiでKubernetesクラスタを組む（その1: 物理・OS編） &#183; Hello, (forgotten) world ☂</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://aquarite.info/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://aquarite.info/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://aquarite.info/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><link rel="shortcut icon" href=https://aquarite.info/img/favicon.ico type=image/x-icon><meta property="og:url" content="https://aquarite.info/blog/2022/03/rpi-cluster-01/"><meta property="og:site_name" content="Hello, (forgotten) world ☂"><meta property="og:title" content="Raspberry PiでKubernetesクラスタを組む（その1: 物理・OS編）"><meta property="og:description" content="背景 Kubernetesがイケイケの技術と言われてから早数年が経ち、とりあえずコンテナ乗っけとけみたいな感覚でアプリが船の上に乗せられる時代になったが、業務では社内で提供されるPaaSか、諸々の要件の問題で昔ながらの仮想マシンを使うことがほとんどだった。このままではk8sのkの字も分からないまま死んでしまうという危惧を抱き、自前で組んでみることにした。"><meta property="og:locale" content="ja_jp"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-03-31T20:49:51+09:00"><meta property="article:modified_time" content="2022-03-31T20:49:51+09:00"><meta property="article:tag" content="Tech"><meta property="article:tag" content="Raspberry Pi"><meta property="og:image" content="https://aquarite.info/images/cover.png"></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://aquarite.info/>aquarite.info</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://aquarite.info/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://aquarite.info/about/><i class='fa fa-user fa-fw'></i>About</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list></ul></div><div><div class=small-print><small>&copy; 2021 Mei Akizuru. All rights reserved.</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>Raspberry PiでKubernetesクラスタを組む（その1: 物理・OS編）</h1><h2></h2></div><div class=content><h2 id=背景>背景</h2><p>Kubernetesがイケイケの技術と言われてから早数年が経ち、とりあえずコンテナ乗っけとけみたいな感覚でアプリが船の上に乗せられる時代になったが、業務では社内で提供されるPaaSか、諸々の要件の問題で昔ながらの仮想マシンを使うことがほとんどだった。このままではk8sのkの字も分からないまま死んでしまうという危惧を抱き、自前で組んでみることにした。</p><p>組むにあたっては仮想マシンを立てまくってもよいのだが、せっかくなので（？）Raspberry Piを使って実機で構成することにした。</p><h2 id=用意したもの>用意したもの</h2><ul><li>Raspberry Pi 4B (8GB) x3</li><li>PoE HAT<ul><li>I-O DATA <a href=https://www.iodata.jp/product/pc/raspberrypi/ud-rppoep/>UD-RPPOEP</a></li><li>innomaker <a href=https://www.amazon.co.jp/gp/product/B09FX4P3FM/>PI-POE15W</a></li><li>GeeekPi <a href=https://www.amazon.co.jp/gp/product/B092RYHYZG/>GeeekPi Raspberry Pi 4 Isolated PoE HAT</a><ul><li>何も気にしないで買ったら絶縁タイプだったけど、そうでないタイプと違いが分からない。なんか絶縁タイプだと動かなかったみたいなことを書いている人もいたので通常タイプの方が安定かも？</li></ul></li></ul></li><li>GeeekPi ケース <a href=https://www.amazon.co.jp/gp/product/B083FCLLQV/>Raspberry Piラックタワーケーススタッカブルケース</a></li><li>NETGEAR PoE+スイッチ <a href=https://www.netgear.com/jp/business/wired/switches/plus/gs305epp/>GS305EPP</a></li><li>ELECOM 0.15m Cat6A LANケーブル <a href=https://www.elecom.co.jp/products/LD-GPABU015.html>LD-GPA/BU015</a></li><li>SanDisk microSDXC 128GB <a href=https://www.amazon.co.jp/dp/B08K41Q79R/>SDSQUA4-128G-GN6MN</a></li><li>SanDisk Ultra 3D NAND SSD 1TB <a href=https://www.westerndigital.com/ja-jp/products/internal-drives/sandisk-ultra-3d-sata-iii-ssd#SDSSDH3-1T00-J25>SDSSDH3-1T00-J25</a></li><li>Seeed Studio <a href="https://www.sengoku.co.jp/mod/sgk_cart/detail.php?code=EEHD-5JC7">Heat Sink Kit for Raspberry Pi 4B - Gold Aluminum and Copper Blocks</a></li></ul><p>この他、元々契約していたさくらのVPS 2Gのインスタンスを使用した。</p><p>今となってはとにかくRaspberry Piの調達が困難で、スペースの問題さえなんとかなるなら中古の小型PC（DELLのOptiplex MicroとかHPのEliteDesk GMとか）を並べた方が楽な気がする。中古品なら2万円そこらで手に入るので、RasPi4 8GBが1.2万円と考えるとそこまで価格差が大きいわけでもない。……なんでRaspberry Piでクラスタ組もうとしてるんだっけ……。</p><h2 id=osの準備と設定>OSの準備と設定</h2><p><a href=https://www.raspberrypi.com/software/>Raspberry Pi Imager</a>を使用してSDカードにOSを焼く。</p><p>OSはRaspberry Pi OS Lite 64bitを選ぶ。OS選択画面に最初に出てくるのは通常のRaspberry Pi OSでしかも32bit版なので、&ldquo;Raspberry Pi OS (other)&ldquo;から選択する。</p><p>焼いた直後の状態での設定だが、通常であれば初回起動時に設定ウィザードがあるが今回はヘッドレス運用なのでそれがない。Raspberry Pi公式サイトに<a href=https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-headless-raspberry-pi>Setting up a Headless Raspberry Pi</a>という項目があるので、これに従って設定してもよいのだが、Raspberry Pi Imagerにはその辺をやってくれる機能がある。右下の歯車アイコンをクリックしてAdvanced Optionsを表示すると色々と設定できる。今回はホスト名設定、SSH設定（SSH有効化と公開鍵の登録）、初期ユーザーの名前とパスワードの設定、ロケール設定を行った。特にヘッドレスセットアップの場合初期ユーザー名とパスワードの設定は必須なので注意。あとは書き込み先を指定して書き込めばよい。</p><div class=pure-g><div class=pure-u><div style="padding:0 .2em"><img class=pure-img-responsive src=https://aquarite.info/images/20220702_rpi_imager_advanced.png alt="Raspberry Pi Imager Advanced Options"></div></div></div><p>焼いたSDをRaspberry Piに差し込んで起動する。</p><p>まずIPアドレスを固定する。実のところRaspberry Pi OSでは最初からavahi-daemonが動いていて、<code>$(hostname).local</code>という名前で繋がるようになっている（よく<code>pi@raspberrypi.local</code>でSSHできると言っているのは初期状態で<code>pi</code>ユーザーがあり、デフォルトのホスト名が<code>raspberrypi</code>だから）。ただサーバーはIPアドレスを固定しておく方が何かと便利である。どうせローカルネットワークだし。<code>/etc/dhcpcd.conf</code>を開いて<code># Example static IP configuration:</code>という行を探す。この下にコメントアウトされているのが固定IP時の設定なので、コメントアウトを外して適宜設定する。IPv6アドレスについては固定せずにコメントアウトしたままにしておく。</p><pre tabindex=0><code># Example static IP configuration:
interface eth0
static ip_address=192.168.0.20/24
#static ip6_address=fd51:42f8:caae:d92e::ff/64
static routers=192.168.0.1
static domain_name_servers=192.168.0.1
</code></pre><p>さらにNTPの設定をしておく。systemd-timesyncdが動いていて、デフォルトではDebianのサーバーを参照しにいくようになっている。実際に何も設定しない状態でのtimesyncdの構成を表示させると次のように表示される。</p><pre tabindex=0><code>$ timedatectl show-timesync --all
LinkNTPServers=
SystemNTPServers=
FallbackNTPServers=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
ServerName=0.debian.pool.ntp.org
ServerAddress=129.250.35.250
RootDistanceMaxUSec=5s
PollIntervalMinUSec=32s
PollIntervalMaxUSec=34min 8s
PollIntervalUSec=34min 8s
NTPMessage={ Leap=0, Version=4, Mode=4, Stratum=2, Precision=-25, RootDelay=98.312ms, RootDispersion=2.365ms, Reference=81FA23DE, OriginateTimestamp=Thu 2022-06-02 10:56:39 JST, ReceiveTimestamp=Thu 2022-06-02 10:56:39 JST, TransmitTimestamp=Thu 2022-06-02 10:56:39 JST, DestinationTimestamp=Thu 2022-06-02 10:56:39 JST, Ignored=no PacketCount=38, Jitter=3.260ms }
</code></pre><p><code>/etc/systemd/timesyncd.conf</code>の<code>NTP=</code>の行のコメントアウトを外し、<code>ntp.nict.jp</code>を追加する。</p><pre tabindex=0><code>[Time]
NTP=ntp.nict.jp
#FallbackNTP=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
#RootDistanceMaxSec=5
#PollIntervalMinSec=32
#PollIntervalMaxSec=2048
</code></pre><p><code>sudo systemctl restart systemd-timesyncd</code>でサービスを再起動してから構成を表示すると次のようになった。</p><pre tabindex=0><code>$ timedatectl show-timesync --all
LinkNTPServers=
SystemNTPServers=ntp.nict.jp
FallbackNTPServers=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
ServerName=ntp.nict.jp
ServerAddress=2001:df0:232:eea0::fff3
RootDistanceMaxUSec=5s
PollIntervalMinUSec=32s
PollIntervalMaxUSec=34min 8s
PollIntervalUSec=2min 8s
NTPMessage={ Leap=0, Version=4, Mode=4, Stratum=1, Precision=-20, RootDelay=0, RootDispersion=0, Reference=NICT, OriginateTimestamp=Thu 2022-06-02 11:13:43 JST, ReceiveTimestamp=Thu 2022-06-02 11:13:43 JST, TransmitTimestamp=Thu 2022-06-02 11:13:43 JST, DestinationTimestamp=Thu 2022-06-02 11:13:43 JST, Ignored=no PacketCount=2, Jitter=615us }
Frequency=-1495513
</code></pre><h2 id=poe動作の検証改造>PoE動作の検証・改造</h2><p>検証といってもHATを搭載してLANケーブルを挿してPoEスイッチに電源を入れればRaspberry Piの電源も入る。その状態でひとまず<code>apt update && apt upgrade</code>を走らせて、問題無く動作することを確認した。</p><p>PoE HATにはSoC（とたぶんDRAM）を冷却するための小型のファンが組み付けられているが、このファンが小さい割に猛スピードでブン回るので結構うるさい。サーバーとして常時動かすにはしんどいレベルなので、今回は（個々のRaspberry Piは）ファンレス運用することにした。</p><p>商品写真を見ると分かるように、どのPoE HATの冷却ファンも単にネジ止めされているだけで、ファンの電源はHATの基板上に実装されている3pinコネクタから取られている（GeeekPiのだけGNDと5VのピンがHATから生えていて、ファンから2本のケーブルが出て、それらのピンに接続されている形）。ということは外すことも難しくないだろうと考え試してみた。</p><div class=pure-g><div class=pure-u><div style="padding:0 .2em"><img class=pure-img-responsive src=https://aquarite.info/images/20220331_ud-rppoep.jpg alt=UD-RPPOEP></div></div></div><p>（<a href=https://www.iodata.jp/product/pc/raspberrypi/ud-rppoep/>I-O DATA UD-RPPOEP商品サイト</a>より引用）</p><p>結果としてはファン本体は2箇所ネジを外すだけでよく、またコネクタは小さいので若干力が入れにくいものの引き抜くことができた。今回3種類のPoE HATを使用しているが、端子の形状は違えど同じような作りだった。</p><p>さて、ファンを取り外して本体に装着した状態が次の写真である（外したファンやらネジやらが散らかっているが見なかったことにしてほしい）。</p><div class=pure-g><div class=pure-u><div style="padding:0 .2em"><img class=pure-img-responsive src=https://aquarite.info/images/20220331_poe_hat_fan_removed.jpg alt="PoE HAT w/o fan"></div></div></div><p>左がRaspberry Pi公式、右がinnomakerのものである。ファンの位置が違っていて、公式のHATはSoCとDRAM両方に風が当たりそうな雰囲気を感じる（3B+に搭載すると位置関係が変わるのだろうか？）。一方innomakerのものはSoCの真上にファンが来る形になっている。</p><p>Raspberry Piでは熱の問題もそれなりに聞くし、PoE周りの発熱もあるのではないか、と考えるとさすがにこのままは心配なのでヒートシンクを取り付けた。ここで公式のものは高さが低いものを選ばないと干渉してしまう。雑にメジャーを当てて5mmくらいは行けるだろうと思って千石電商で買ってきたが、とりあえず干渉せずに装着できている（ように見える）。なおDRAMやUSBコントローラーについてはいずれもヒートシンク装着は不可能である。</p><ul><li>公式HATはHATの本体に向かう面にも部品が実装されている関係からSoC以上に空間がないので無理</li><li>innomakerのものはそもそもHATと本体がかなり接近する作りなので無理</li></ul><p>ちなみにGeeekPiのものは商品にヒートシンクが同梱されていた。本体とHATの高さもぼちぼちあるので特に干渉しないで装着できる。</p><h2 id=ケースの組み立て組み込み>ケースの組み立て・組み込み</h2><p>写真を撮ってないので書くこともあまりないが、ケースに説明書がついているのでその通りに組み上げるだけ。アクリル板の保護シート剥がすのが一番面倒だったと思う（特に機器を搭載するプレートは細かい文字の刻印が多くて剥がれないので爪でこすって削り取った）。あと説明書の図だとLEDの電源線を繋げばファンも回っているが、当然そんなはずはないので光らせたい場合は全部繋ぐ必要がある。私は最初だけ光らせて「綺麗だねー」と言って10秒程で外した。サーバーは光らなくていいので……。</p><p>あと冷却ファンはむき出しなので、ファンガードを追加した方がよいだろう。Ainexの<a href=https://www.ainex.jp/products/cfg-120b-bk/>CFG-120B-BK</a>を買って取り付けたが、ケース付属のネジでは長さが足りないのとネジ頭のサイズが小さいためにファンガードの穴に引っかからず装着できなかった。そのため、別途M3x35mmのトラス頭小ネジを買って装着した。</p><p>今回使ったPoE HATはすべてRaspberry PiのGPIO端子を塞いでしまう（GeeekPiのみ1-6番ピン、それ以外は全てのピン）。そのため、通常であればケースに付属するファンの電源をGPIO端子から取るのだが、それができない。今回はGeeekPiのPoE HATがHAT付属ファン用に5VとGNDのピンをHAT上面に出していたので（<a href=https://wiki.52pi.com/index.php/EP-0127>こちらから画像を参照のこと</a>）、付属ファンを取り外してクラスターケースのケーブルをここに接続した。これ以外のPoE HATケースの場合は連結ピンソケットなどを使ってHATの上にピンが突き出すように伸ばすことで対応できると思う。ファンの電源を取るRaspberry Piは最上段に配置すると思うので、高さは特に問題にならないだろう。</p><h3 id=ストレージの準備>ストレージの準備</h3><p>永続ストレージ用にSanDiskの2.5inch SSDを用意した。今回のクラスターケースは2.5inchドライブも固定できる……のだが、ネジの長さが足りなくて全然固定できなかった。ちなみに今回使ったSanDisk Ultra 3DはWestern DigitalのWD Blue 3Dと全く同じ製品らしく、安い方を選べばよいとのこと。</p><p>適当に初期化しておく。当初USBブートを試みた痕跡があるが、上手く行かなかったので追加のSSDは大人しく単なるデータ領域として使うことにした。
下の手順ではパーティションテーブルを作り直しているので、既存のデータにはアクセスできなくなる。</p><pre tabindex=0><code>$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 931.5G  0 disk
├─sda1        8:1    0   256M  0 part
├─sda2        8:2    0 119.2G  0 part
└─sda3        8:3    0   812G  0 part
mmcblk0     179:0    0  14.7G  0 disk
├─mmcblk0p1 179:1    0   256M  0 part /boot
└─mmcblk0p2 179:2    0  14.5G  0 part /

$ sudo parted /dev/sda
GNU Parted 3.4
Using /dev/sda
Welcome to GNU Parted! Type &#39;help&#39; to view a list of commands.
(parted) print
Model: ASMT 2235 (scsi)
Disk /dev/sda: 1000GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size   Type     File system  Flags
 1      4194kB  273MB   268MB  primary  fat32        lba
 2      273MB   128GB   128GB  primary  ext4
 3      128GB   1000GB  872GB  primary

(parted) mktable gpt
Warning: The existing disk label on /dev/sda will be destroyed and all data on this
disk will be lost. Do you want to continue?
Yes/No? yes
(parted) mkpart
Partition name?  []?
File system type?  [ext2]? ext4
Start? 0%
End? 100%
(parted) quit
Information: You may need to update /etc/fstab.

mayth@geranium:~ $ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 931.5G  0 disk
└─sda1        8:1    0 931.5G  0 part
mmcblk0     179:0    0  14.7G  0 disk
├─mmcblk0p1 179:1    0   256M  0 part /boot
└─mmcblk0p2 179:2    0  14.5G  0 part /
</code></pre><p>物理的な設置、OSの基本的な設定を済ませたので今回はここまで。</p></div></div></div><script src=https://aquarite.info/js/ui.js></script><script src=https://aquarite.info/js/menus.js></script><script data-goatcounter=https://aquarite.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>