<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.149.0"><title>Raspberry Pi Zero 2 WでPiKVMを作る &#183; Hello, (forgotten) world ☂</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://aquarite.info/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://aquarite.info/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=https://aquarite.info/css/blackburn.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><link rel="shortcut icon" href=https://aquarite.info/img/favicon.ico type=image/x-icon><meta property="og:url" content="https://aquarite.info/blog/2025/08/pikvm-diy-v2-zero2/"><meta property="og:site_name" content="Hello, (forgotten) world ☂"><meta property="og:title" content="Raspberry Pi Zero 2 WでPiKVMを作る"><meta property="og:description" content='背景 新しいサーバーを組んだで組んだサーバーは基本的にはヘッドレス運用しているわけですが、たまにUEFIセットアップを触りたいときとかにいちいちメインモニターのケーブルを引き回してこないといけないのが地味に不便でした。
（※なぜかUEFIの設定が飛んでマザーボードが†1677万色†で光り始めた場合などに「お前は光らなくてもいいんだぞ」と教え込む必要があります。あちらの記事に記載の通り、どういうわけかモバイルモニターだと表示できないんですよねぇ……）
そこでお手頃にリモートKVMを実現できるPiKVMを試してみました。
材料 Raspberry Pi 4を使う場合と異なり電源を分離する必要はないので、Type-CのY字ケーブルとか"Power Splitter"なる謎基板は必要ありません。microUSBケーブルとHDMIケーブルだけは元々家に転がっていたものを使っていて、microSDXCはあきばお〜の並行輸入品、それ以外はすべて秋葉原の千石電商で揃えています。'><meta property="og:locale" content="ja_jp"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-08-29T19:22:00+09:00"><meta property="article:modified_time" content="2025-08-29T19:22:00+09:00"><meta property="article:tag" content="Tech"><meta property="article:tag" content="Raspberry Pi"><meta property="og:image" content="https://aquarite.info/images/cover.png"></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://aquarite.info/>aquarite.info</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://aquarite.info/><i class='fa fa-home fa-fw'></i>Home</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://aquarite.info/about/><i class='fa fa-user fa-fw'></i>About</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list></ul></div><div><div class=small-print><small>&copy; 2021 Mei Akizuru. All rights reserved.</small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>Raspberry Pi Zero 2 WでPiKVMを作る</h1><h2></h2></div><div class=content><h2 id=背景>背景</h2><p><a href=https://aquarite.info/blog/2025/03/build-new-server/>新しいサーバーを組んだ</a>で組んだサーバーは基本的にはヘッドレス運用しているわけですが、たまにUEFIセットアップを触りたいときとかにいちいちメインモニターのケーブルを引き回してこないといけないのが地味に不便でした。</p><p>（※なぜかUEFIの設定が飛んでマザーボードが†1677万色†で光り始めた場合などに「お前は光らなくてもいいんだぞ」と教え込む必要があります。あちらの記事に記載の通り、どういうわけかモバイルモニターだと表示できないんですよねぇ……）</p><p>そこでお手頃にリモートKVMを実現できる<a href=https://pikvm.org/>PiKVM</a>を試してみました。</p><h2 id=材料>材料</h2><p>Raspberry Pi 4を使う場合と異なり電源を分離する必要はないので、Type-CのY字ケーブルとか"Power Splitter"なる謎基板は必要ありません。microUSBケーブルとHDMIケーブルだけは元々家に転がっていたものを使っていて、microSDXCはあきばお〜の並行輸入品、それ以外はすべて秋葉原の千石電商で揃えています。</p><table><thead><tr><th>商品</th><th style=text-align:right>価格（円）</th></tr></thead><tbody><tr><td>Raspberry Pi Zero 2 WH (SC0721)</td><td style=text-align:right>4300</td></tr><tr><td>KSY Raspberry Pi 3 / Zero 2 W 対応電源 USB電源アダプター 5V/3A 1.5m microUSBコネクター (UU318-0530)</td><td style=text-align:right>1650</td></tr><tr><td>WaveShare 【11944】 Raspberry Pi Zero V1.3 Camera Cable 15cm</td><td style=text-align:right>550</td></tr><tr><td>WaveShare 【19137】 Raspberry Piシリーズ用HDMI-CSIアダプタ</td><td style=text-align:right>4380</td></tr><tr><td>WaveShare 【23027】 Raspberry Pi Zero/Zero2W用アルミケース（ヒートシンク機能付）</td><td style=text-align:right>1180</td></tr><tr><td>Adafruit PiOLED (ADA-3527)</td><td style=text-align:right>2300</td></tr><tr><td>SanDisk Extreme microSDXC 64GB SDSQXAH-064G-GN6MN</td><td style=text-align:right>940</td></tr><tr><td>HDMIケーブル</td><td style=text-align:right></td></tr><tr><td>USB Type-A to micro-B ケーブル</td><td style=text-align:right></td></tr><tr><td>合計</td><td style=text-align:right>15300</td></tr></tbody></table><p>ちなみにRaspberry Pi 4を使う場合は2GBモデルで良いとされていますが、それでも11,000円するのでトータルコストはお察し下さい。ちなみにPiKVM公式としては「Zero 2は安くて小さいが無線LANしかないので信頼性に欠ける」と言っていて、推奨はPi4 2GBとしています。</p><p>なお、以下の作業における作業マシンはMacBook Pro (M1 Max)、KVMで接続する先（ホストマシン）はUbuntu 24.04 LTSが動作しているサーバー機です。</p><h2 id=osの準備>OSの準備</h2><p>PiKVM公式から"DIY PiKVM V2 Platform"で"Raspberry Pi Zero 2 W"向けのイメージを探します。執筆時点では"For HDMI-CSI bridge"のみになっているので、このイメージをダウンロードします。サーバーが重いのかなかなか時間がかかりました。</p><p>ダウンロードできたらRaspberry Pi Imagerで書き込みます。カスタムイメージを書くのでデバイスは"No filtering"として、イメージ選択でカスタムイメージを選択してダウンロードしてきた<code>.img.xz</code>ファイルを選択します。microSDを挿して書き込み先を選び書き込みます。書き込む際にホスト名やWiFiの設定なんかを書き込むかを聞かれますが、PiKVM用のOSはImagerでのカスタムが正常に機能しないので拒否します。</p><p>書き込みが終了したら自動で取り出されますが、設定を書く必要があるので挿し直します。ブートパーティションはFAT32なので普通にマウントされるはずです。カード内に<code>FIRST_BOOT=1</code>と書かれている<code>pikvm.txt</code>があります。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ ls
</span></span><span style=display:flex><span><span style=color:#44475a> bcm2708-rpi-b-plus.dtb   bcm2709-rpi-2-b.dtb        bcm2710-rpi-zero-2-w.dtb   bcm2711-rpi-cm4s.dtb     bcm2835-rpi-cm1-io1.dtb    bcm2837-rpi-3-b.dtb        fixup.dat      fixup_db.dat          start.elf      start_db.elf
</span></span></span><span style=display:flex><span><span style=color:#44475a> bcm2708-rpi-b-rev1.dtb   bcm2709-rpi-cm2.dtb        bcm2710-rpi-zero-2.dtb     bcm2835-rpi-a-plus.dtb   bcm2835-rpi-zero-w.dtb     bcm2837-rpi-cm3-io3.dtb    fixup4.dat     fixup_x.dat           start4.elf     start_x.elf
</span></span></span><span style=display:flex><span><span style=color:#44475a> bcm2708-rpi-b.dtb        bcm2710-rpi-2-b.dtb        bcm2711-rpi-4-b.dtb        bcm2835-rpi-a.dtb        bcm2835-rpi-zero.dtb       bcm2837-rpi-zero-2-w.dtb   fixup4cd.dat   initramfs-linux.img   start4cd.elf
</span></span></span><span style=display:flex><span><span style=color:#44475a> bcm2708-rpi-cm.dtb       bcm2710-rpi-3-b-plus.dtb   bcm2711-rpi-400.dtb        bcm2835-rpi-b-plus.dtb   bcm2836-rpi-2-b.dtb        bootcode.bin               fixup4db.dat   kernel7.img           start4db.elf
</span></span></span><span style=display:flex><span><span style=color:#44475a> bcm2708-rpi-zero-w.dtb   bcm2710-rpi-3-b.dtb        bcm2711-rpi-cm4-io.dtb     bcm2835-rpi-b-rev2.dtb   bcm2837-rpi-3-a-plus.dtb   cmdline.txt                fixup4x.dat    overlays              start4x.elf
</span></span></span><span style=display:flex><span><span style=color:#44475a> bcm2708-rpi-zero.dtb     bcm2710-rpi-cm3.dtb        bcm2711-rpi-cm4.dtb        bcm2835-rpi-b.dtb        bcm2837-rpi-3-b-plus.dtb   config.txt                 fixup_cd.dat   pikvm.txt             start_cd.elf
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span>$ cat pikvm.txt
</span></span><span style=display:flex><span><span style=color:#44475a>FIRST_BOOT=1
</span></span></span></code></pre></div><p>この<code>FIRST_BOOT=1</code>は残しておいて、次の内容を追記します。保存したらカードを取り出します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>FIRST_BOOT</span><span style=color:#ff79c6>=</span><span style=color:#bd93f9>1</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WIFI_ESSID</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;ssid&#39;</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WIFI_PASSWD</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;password&#39;</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WIFI_REGDOM</span><span style=color:#ff79c6>=</span>JP
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WIFI_ADDR</span><span style=color:#ff79c6>=</span>192.168.0.100/24
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WIFI_DNS</span><span style=color:#ff79c6>=</span>192.168.0.1
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>WIFI_GW</span><span style=color:#ff79c6>=</span>192.168.0.1
</span></span></code></pre></div><p>設定している内容は次の通りです。</p><ul><li>接続先のWiFiの設定（SSIDとパスワード）</li><li>WiFiの規制ドメイン設定（Zero2だと2.4GHzしか繋がらないんであんま関係無いかもだけど一応）</li><li>WiFi I/FのIPアドレス、DNS、デフォルトゲートウェイの設定（これを省くとDHCPで自動設定されるが、自動設定されたIPアドレスを知る手段がない）<ul><li>今回は<code>192.168.0.100</code>にしたとして説明</li></ul></li></ul><p>DHCPを使ったとしても、セットアップの時だけ画面とキーボード繋いでみるなりARP探ってみるなりポートスキャンするなりでやりようはありますが、まぁ面倒なので固定しちゃった方が楽でしょう。……ところでOLED買ってなかったかって？　セットアップ中はまだ有効化されてないので使えません。</p><h2 id=物理配線>物理配線</h2><p>HDMI-CSIアダプタを接続します。今回買ったアダプタにはカメラケーブルが付属していましたが、ZeroでないRaspberry Pi用なので使えません（一瞬カメラケーブルを別に買ったのは余計だったかと思って若干焦った）。Raspberry Pi Zero 2側は黒い部分を水平に引き出してから差し込んで戻す、アダプタ側は黒い部分を上に持ち上げてから差し込んで戻します。</p><p>（ところでこのカメラケーブル、明らかに15cmもいらないなと思ってたらスイッチサイエンスに<a href=https://ssci.to/8939>短めのRaspberry Pi Zero用カメラケーブル</a>なるものがありました。Amazonにも似たような商品が出品されているようです。しかし、「公式ケースに付属しているものと同じ」ということはこの家のどこかにも転がっている気がする……）</p><p>CSIケーブルを繋いだところでケースに入れました（入れるというか挟み込むタイプなので入れる感はありませんが）。その後OLEDを接続します。PiOLEDはI2C接続で、GPIOポートのうちmicroSDカードスロット寄りの2x3=6本を占有します。</p><p>USBは公式のハンドブックにも記載がありますが、ケーブルに一工夫が必要です。Zero 2には2つのmicroB端子がありますが、CSIコネクタ寄りにある方が"PWR"で、その隣が"USB"となっています（Zero 2の基板にも記載があります）。で、説明によればこの2つは電源線を共有しているので、&ldquo;USB"の方から電源供給されてしまうと困った事態になります。そこで、&ldquo;USB"に繋ぐ方のUSBケーブルのホスト側(Type-A)端子のうち、電源ピン(VBUS)の部分にテープを貼って絶縁します。樹脂部分を下にしたときの一番右のピンですが、ハンドブックの写真や、ピンアサインを検索して確認してください。</p><p>ちなみにZero 2くらいの電力だとホストPCからの供給でも普通に動きそうなものですが、その場合ホストの電源が落ちているとPiKVMも落ちてしまい、UEFIセットアップに入るのが現実的でなくなります。</p><p>HDMIケーブルは普通にアダプタの端子とPCの出力端子を接続します。</p><p>最後に"PWR"のポートに電源アダプタのmicroBケーブルを接続し、コンセントにアダプタを接続します。これでZero 2の電源が入りますが、初回起動時はセットアップ処理で少し起動に時間がかかるので、終わるまで電源を落とさないようにします。</p><h2 id=初期設定>初期設定</h2><p>今回は<code>pikvm.txt</code>でIPアドレスを固定したので、特にPiKVMを探す必要はなく<code>https://192.168.0.100</code>にブラウザからアクセスすればOKです。証明書の警告が出ますが続行します。PiKVMのログイン画面が出るので、<code>admin:admin</code>（2FAは省略）でログインします。</p><p>まずはパスワードを変更します。</p><ol><li>rootになる（デフォルトのrootパスワードは<code>root</code>）</li><li>ファイルシステムを読み書きモードで再マウント</li><li>rootパスワードを変更</li><li>管理画面のadminアカウントのパスワードを変更</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>[kvmd-webterm@pikvm ~]$ su -
</span></span><span style=display:flex><span><span style=color:#44475a>Password:
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>[root@pikvm ~]# rw
</span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /boot
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>=== PiKVM is in Read-Write mode ===
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>[root@pikvm ~]# passwd root
</span></span><span style=display:flex><span><span style=color:#44475a>New password:
</span></span></span><span style=display:flex><span><span style=color:#44475a>Retype new password:
</span></span></span><span style=display:flex><span><span style=color:#44475a>passwd: password updated successfully
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>[root@pikvm ~]# kvmd-htpasswd <span style=color:#8be9fd;font-style:italic>set</span> admin
</span></span><span style=display:flex><span><span style=color:#44475a>Password:
</span></span></span><span style=display:flex><span><span style=color:#44475a>Repeat:
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span># Note: Users logged in with this username will stay logged in.
</span></span><span style=display:flex><span># To invalidate their cookies you need to restart kvmd &amp; kvmd-nginx:
</span></span><span style=display:flex><span>#    systemctl restart kvmd kvmd-nginx
</span></span><span style=display:flex><span># Be careful, this will <span style=color:#8be9fd;font-style:italic>break</span> your connection to the PiKVM
</span></span><span style=display:flex><span># and may affect the GPIO relays state. Also don&#39;t forget to edit
</span></span><span style=display:flex><span># the files /etc/kvmd/<span style=color:#ff79c6>{</span>vncpasswd,ipmipasswd<span style=color:#ff79c6>}</span> and restart
</span></span><span style=display:flex><span># the corresponding services kvmd-vnc &amp; kvmd-ipmi <span style=color:#ff79c6>if</span> necessary.
</span></span><span style=display:flex><span>[root@pikvm ~]# ro
</span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,ro /
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,ro /boot
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>=== PiKVM is in Read-Only mode ===
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>[root@pikvm ~]# <span style=color:#8be9fd;font-style:italic>exit</span>
</span></span><span style=display:flex><span><span style=color:#44475a>logout
</span></span></span></code></pre></div><p>PiKVMのOSのrootパスワードと、PiKVMの管理UIのadminアカウントのパスワードは連動していないので、個別に変更が必要です。</p><p>PiKVM OSの特徴的な点として、ファイルシステムがデフォルトで読み取り専用(<code>ro</code>)モードになっている点があります。そのため、パスワード変更やOSの設定変更など、ファイルシステムに書き込む必要がある場合には明示的に読み書き(<code>rw</code>)モードで再マウントしなくてはなりません。root状態で<code>rw</code>とすれば読み書きモードになり、<code>ro</code>とすれば読み取り専用モードに戻ります。</p><p>Terminalでは<code>exit</code>を叩いてもすぐに再接続されるので、ブラウザの戻るボタンで最初の画面に戻ります。</p><h2 id=リモートkvmの動作確認>リモートKVMの動作確認</h2><p>ログイン後の画面で"KVM"を選択すればリモートKVMとして使えます。&ldquo;KVM"を選んでからサーバーの電源を入れるとUEFIのスプラッシュスクリーンから見ることができます。ヤッター！　当然ここでDeleteを連打すればセットアップにも入れます。</p><p>Ubuntuが入っているサーバーなので、ログインした後にディスプレイの設定を見てみるとこんな感じでした。デフォルトだと1280x720@60Hzに設定されています。PiKVM V2 DIYの場合は1920x1080@50Hzが最大になりますが、この設定だとたまに画面にノイズが走っていました。デフォルトの1280x720@60Hzで運用する方が良いでしょう。</p><div class=pure-g><div class=pure-u><div style="padding:0 .2em"><img class=pure-img-responsive src=https://aquarite.info/images/2025-08-28-pikvm-ubuntu-display-setting.jpg alt="Ubuntu Display Settings"></div></div></div><p>あと再起動するとKVMの画面が戻ってきませんでした。たまたまなのか、別の問題があるのかは確認してません。</p><h2 id=osのメンテナンス>OSのメンテナンス</h2><p>PiKVM OSそれ自体のメンテナンスもしましょう。というわけでまずはアップデートが推奨されています。rootでログインしてアップデートをかけます。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>[root@pikvm ~]# pikvm-update
</span></span><span style=display:flex><span><span style=color:#44475a>+ trap on_error ERR
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ _yes=&#39;--noconfirm --ask=4 --overwrite \*&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ rw
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /boot
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>=== PiKVM is in Read-Write mode ===
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ pacman -Syy
</span></span></span><span style=display:flex><span><span style=color:#44475a>...
</span></span></span></code></pre></div><p>ログを見るとわかるようにPiKVM OSはArch Linuxがベースなのでパッケージ管理はpacmanで行われています。<code>pacman -Syu</code>で全てを破壊したあの頃が懐かしい。しばらくかかるので放置します。</p><h2 id=謎のトラブル発生>謎のトラブル発生</h2><p>で、なんか様子が変でした。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(14/18) Updating linux initcpios...
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: unable to write to pipe (Broken pipe)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>(15/18) Reloading system bus configuration...
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>(16/18) Checking for old perl modules...
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>(17/18) Compiling GSettings XML schema files...
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>(18/18) Updating the info directory file...
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>/usr/bin/pikvm-update: line 108:  3382 Aborted                 (core dumped) pacman $_yes -Su
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ on_error
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>      An unexpected error occurred during the update.
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>Please note that the filesystem now remain in Read-Write mode.
</span></span></span><span style=display:flex><span><span style=color:#44475a>       A reboot is necessary to make it Read-Only again.
</span></span></span><span style=display:flex><span><span style=color:#44475a>The reboot can be performed later using the &#39;reboot&#39; command.
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ set -x
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ on_error
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>      An unexpected error occurred during the update.
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>Please note that the filesystem now remain in Read-Write mode.
</span></span></span><span style=display:flex><span><span style=color:#44475a>       A reboot is necessary to make it Read-Only again.
</span></span></span><span style=display:flex><span><span style=color:#44475a>The reboot can be performed later using the &#39;reboot&#39; command.
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ set -x
</span></span></span></code></pre></div><p>あからさまに怪しいログが出ました。<code>rw</code>モードのままになっていて再起動しないと<code>ro</code>モードにならない、ということでとりあえず再起動してみたところ、戻ってこなくなりました。pacmanやってシステムを破壊するのは気持ちが良いですね〜（pacmanのせいじゃなさそうだけど……）。</p><p>ログを遡ってみると、更新のチェックやパッケージ取得までは特に異常はないのですが、pre-transaction hooksのところからなんだか怪しげでした。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(210/210) checking keys in keyring                                                                                                                                 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(210/210) checking package integrity                                                                                                                               [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(210/210) loading package files                                                                                                                                    [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(210/210) checking for file conflicts                                                                                                                              [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(210/210) checking available disk space                                                                                                                            [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>warning: could not get file information for var/log/old/
</span></span></span><span style=display:flex><span><span style=color:#44475a>warning: could not get file information for var/log/journal/
</span></span></span><span style=display:flex><span><span style=color:#44475a>warning: could not get file information for var/log/nginx/
</span></span></span><span style=display:flex><span><span style=color:#44475a>:: Running pre-transaction hooks...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/2) Removing linux initcpios...
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>(2/2) Removing old entries from the info directory file...
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>:: Processing package changes...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(  1/210) upgrading alsa-ucm-conf                                                                                                                                  [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(  2/210) upgrading tzdata                                                                                                                                         [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(  3/210) upgrading iana-etc                                                                                                                                       [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(  4/210) upgrading filesystem                                                                                                                                     [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(  5/210) upgrading alsa-lib                                                                                                                                       [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>double free or corruption (!prev)
</span></span></span><span style=display:flex><span><span style=color:#44475a>error: command terminated by signal 6: Aborted
</span></span></span><span style=display:flex><span><span style=color:#44475a>(  6/210) upgrading ncurses                                                                                                                                        [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>...
</span></span></span></code></pre></div><p>明らかに何かを破壊していそうな予感がします。ただストレージの問題という可能性もあるので、念のためMacに挿して再フォーマット、f3でチェックしたところ、そちらでは問題を確認できませんでした。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>arm64 ~ via 💎 v3.3.5 via 🆂
</span></span></span><span style=display:flex><span><span style=color:#44475a>❯ f3write /Volumes/NO\ NAME
</span></span></span><span style=display:flex><span><span style=color:#44475a>F3 write 9.0
</span></span></span><span style=display:flex><span><span style=color:#44475a>Copyright (C) 2010 Digirati Internet LTDA.
</span></span></span><span style=display:flex><span><span style=color:#44475a>This is free software; see the source for copying conditions.
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>Free space: 59.45 GB
</span></span></span><span style=display:flex><span><span style=color:#44475a>Creating file 1.h2w ... OK!
</span></span></span><span style=display:flex><span><span style=color:#44475a>Creating file 2.h2w ... OK!
</span></span></span><span style=display:flex><span><span style=color:#44475a>...
</span></span></span><span style=display:flex><span><span style=color:#44475a>Creating file 59.h2w ... OK!
</span></span></span><span style=display:flex><span><span style=color:#44475a>Creating file 60.h2w ... OK!
</span></span></span><span style=display:flex><span><span style=color:#44475a>Free space: 256.00 KB
</span></span></span><span style=display:flex><span><span style=color:#44475a>Average writing speed: 69.76 MB/s
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>arm64 ~ via 💎 v3.3.5 via 🆂 took 14m33s884ms
</span></span></span><span style=display:flex><span><span style=color:#44475a>❯ f3read /Volumes/NO\ NAME
</span></span></span><span style=display:flex><span><span style=color:#44475a>F3 read 9.0
</span></span></span><span style=display:flex><span><span style=color:#44475a>Copyright (C) 2010 Digirati Internet LTDA.
</span></span></span><span style=display:flex><span><span style=color:#44475a>This is free software; see the source for copying conditions.
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>                  SECTORS      ok/corrupted/changed/overwritten
</span></span></span><span style=display:flex><span><span style=color:#44475a>Validating file 1.h2w ... 2097152/        0/      0/      0
</span></span></span><span style=display:flex><span><span style=color:#44475a>Validating file 2.h2w ... 2097152/        0/      0/      0
</span></span></span><span style=display:flex><span><span style=color:#44475a>...
</span></span></span><span style=display:flex><span><span style=color:#44475a>Validating file 59.h2w ... 2097152/        0/      0/      0
</span></span></span><span style=display:flex><span><span style=color:#44475a>Validating file 60.h2w ...  932772/        0/      0/      0
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>  Data OK: 59.44 GB (124664740 sectors)
</span></span></span><span style=display:flex><span><span style=color:#44475a>Data LOST: 0.00 Byte (0 sectors)
</span></span></span><span style=display:flex><span><span style=color:#44475a>	       Corrupted: 0.00 Byte (0 sectors)
</span></span></span><span style=display:flex><span><span style=color:#44475a>	Slightly changed: 0.00 Byte (0 sectors)
</span></span></span><span style=display:flex><span><span style=color:#44475a>	     Overwritten: 0.00 Byte (0 sectors)
</span></span></span><span style=display:flex><span><span style=color:#44475a>Average reading speed: 91.22 MB/s
</span></span></span></code></pre></div><p>ついでにRead 91.22 MB/s、Write 69.76 MB/sということで、それぞれスペック表記の104 MB/s（これはUHS-Iの理論値。パッケージには170 MB/sとあるけど、それは専用のリーダーが必要）、80 MB/sからそう派手に落ちてないことがわかりました。</p><p>改めて焼き直して様子を見ます。<code>pikvm.txt</code>の編集をしてから起動して、パスワード変更後に<code>pikvm-update</code>を実行しました。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># pikvm-update
</span></span><span style=display:flex><span><span style=color:#44475a>+ trap on_error ERR
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ _yes=&#39;--noconfirm --ask=4 --overwrite \*&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ rw
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /boot
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>=== PiKVM is in Read-Write mode ===
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ pacman -Syy
</span></span></span><span style=display:flex><span><span style=color:#44475a>:: Synchronizing package databases...
</span></span></span><span style=display:flex><span><span style=color:#44475a> core                                                                                                                                  242.7 KiB  81.2 KiB/s 00:03 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a> extra                                                                                                                                   9.4 MiB  2.08 MiB/s 00:05 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a> community                                                                                                                              45.0   B   125   B/s 00:00 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a> alarm                                                                                                                                  94.9 KiB   127 KiB/s 00:01 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a> aur                                                                                                                                    10.3 KiB  27.1 KiB/s 00:00 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a> pikvm                                                                                                                                  13.8 KiB  9.61 KiB/s 00:01 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ pacman -S -u --print-format %n
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ grep -v pikvm-os-updater
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ wc -l
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ &#39;[&#39; 210 -eq 0 &#39;]&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ rm -rf /var/cache/pacman/pkg
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mkdir -p /var/cache/pacman/pkg
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ &#39;[&#39; -z &#39;&#39; &#39;]&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ pacman -S --needed --print-format %n pikvm-os-updater
</span></span></span><span style=display:flex><span><span style=color:#44475a>++ wc -l
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ &#39;[&#39; 1 -ne 0 &#39;]&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ pacman --noconfirm --ask=4 --overwrite &#39;\*&#39; -S pikvm-os-updater
</span></span></span><span style=display:flex><span><span style=color:#44475a>resolving dependencies...
</span></span></span><span style=display:flex><span><span style=color:#44475a>looking for conflicting packages...
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>Packages (1) pikvm-os-updater-0.30-1
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>Total Download Size:   0.00 MiB
</span></span></span><span style=display:flex><span><span style=color:#44475a>Total Installed Size:  0.00 MiB
</span></span></span><span style=display:flex><span><span style=color:#44475a>Net Upgrade Size:      0.00 MiB
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>:: Proceed with installation? [Y/n]
</span></span></span><span style=display:flex><span><span style=color:#44475a>:: Retrieving packages...
</span></span></span><span style=display:flex><span><span style=color:#44475a> pikvm-os-updater-0.30-1-any                                                                                                             4.3 KiB  5.22 KiB/s 00:01 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/1) checking keys in keyring                                                                                                                                     [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/1) checking package integrity                                                                                                                                   [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/1) loading package files                                                                                                                                        [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/1) checking for file conflicts                                                                                                                                  [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/1) checking available disk space                                                                                                                                [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>:: Processing package changes...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/1) upgrading pikvm-os-updater                                                                                                                                   [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>:: Running post-transaction hooks...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(1/1) Arming ConditionNeedsUpdate...
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ _opts=--no-self-update
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ &#39;[&#39; -n &#39;&#39; &#39;]&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ pikvm-update --no-self-update
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ trap on_error ERR
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ _yes=&#39;--noconfirm --ask=4 --overwrite \*&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ rw
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ mount -o remount,rw /boot
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>=== PiKVM is in Read-Write mode ===
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ pacman -Syy
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>...
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>(210/210) upgrading wireless-regdb                                                                                                                                 [####################################################################################################] 100%
</span></span></span><span style=display:flex><span><span style=color:#44475a>:: Running post-transaction hooks...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 1/18) Creating system user accounts...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 2/18) Updating journal message catalog...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 3/18) Reloading system manager configuration...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 4/18) Reloading user manager configuration...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 5/18) Updating udev hardware database...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 6/18) Restarting marked services...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 7/18) Applying kernel sysctl settings...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 8/18) Creating temporary files...
</span></span></span><span style=display:flex><span><span style=color:#44475a>( 9/18) Reloading device manager configuration...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(10/18) Arming ConditionNeedsUpdate...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(11/18) Rebuilding certificate stores...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(12/18) Updating module dependencies...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(13/18) Restart a running sshd.service
</span></span></span><span style=display:flex><span><span style=color:#44475a>(14/18) Updating linux initcpios...
</span></span></span><span style=display:flex><span><span style=color:#44475a>==&gt; Building image from preset: /etc/mkinitcpio.d/linux-rpi.preset: &#39;default&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>==&gt; Using default configuration file: &#39;/etc/mkinitcpio.conf&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>  -&gt; -k 6.6.45-13-rpi -g /boot/initramfs-linux.img
</span></span></span><span style=display:flex><span><span style=color:#44475a>==&gt; Starting build: &#39;6.6.45-13-rpi&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>  -&gt; Running build hook: [base]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  -&gt; Running build hook: [udev]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  -&gt; Running build hook: [block]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  -&gt; Running build hook: [filesystems]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  -&gt; Running build hook: [rootdelay]
</span></span></span><span style=display:flex><span><span style=color:#44475a>==&gt; Generating module dependencies
</span></span></span><span style=display:flex><span><span style=color:#44475a>==&gt; Creating gzip-compressed initcpio image: &#39;/boot/initramfs-linux.img&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>  -&gt; Early uncompressed CPIO image generation successful
</span></span></span><span style=display:flex><span><span style=color:#44475a>==&gt; Initcpio image generation successful
</span></span></span><span style=display:flex><span><span style=color:#44475a>(15/18) Reloading system bus configuration...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(16/18) Checking for old perl modules...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(17/18) Compiling GSettings XML schema files...
</span></span></span><span style=display:flex><span><span style=color:#44475a>(18/18) Updating the info directory file...
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ systemctl is-enabled -q tailscaled
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ kvmd -m
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ &#39;[&#39; -n &#39;&#39; &#39;]&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ &#39;[&#39; -z &#39;&#39; &#39;]&#39;
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ set +x
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>      Reboot required. We will make it after 30 seconds.
</span></span></span><span style=display:flex><span><span style=color:#44475a>            Press Ctrl+C if you don&#39;t want this.
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>Please note that the filesystem now remain in Read-Write mode.
</span></span></span><span style=display:flex><span><span style=color:#44475a>       A reboot is necessary to make it Read-Only again.
</span></span></span><span style=display:flex><span><span style=color:#44475a>The reboot can be performed later using the &#39;reboot&#39; command.
</span></span></span><span style=display:flex><span><span style=color:#44475a>==============================================================
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ set -x
</span></span></span><span style=display:flex><span><span style=color:#44475a>+ sleep 30
</span></span></span></code></pre></div><p>何の問題もなく完了しました。なんだったんだろう……。</p><h2 id=細かい設定>細かい設定</h2><p>気を取り直して細々とした設定を済ませていきます。設定を弄る際には読み書きモードにするのを忘れずに。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># rw
</span></span></code></pre></div><h3 id=時刻設定>時刻設定</h3><p>2FAを有効にするためにも時刻は正確である必要があります……が、ArchデフォルトのNTPサーバーへ問い合わせるようになっているので、すっ飛ばしてもたぶん大丈夫です。</p><p>タイムゾーンを東京に変更します。ちなみに2FAの時刻同期にタイムゾーンは関係ないです。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># timedatectl set-timezone Asia/Tokyo
</span></span></code></pre></div><p>NTPサーバーは前述のようにディストリビューションのデフォルトが設定されていますが、NICTのNTPサーバーを設定してみます。<code>/etc/systemd/timesyncd.conf</code>の<code>NTP=</code>の行を有効にして<code>ntp.nict.jp</code>を設定します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># vi /etc/systemd/timesyncd.conf
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#ff79c6>[Time]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>NTP</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>ntp.nict.jp</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># ...</span>
</span></span></code></pre></div><p>一応サービスを再起動してから状態を確認します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># systemd restart systemd-timesyncd
</span></span><span style=display:flex><span># timedatectl status
</span></span><span style=display:flex><span><span style=color:#44475a>               Local time: Fri 2025-08-29 04:13:31 JST
</span></span></span><span style=display:flex><span><span style=color:#44475a>           Universal time: Thu 2025-08-28 19:13:31 UTC
</span></span></span><span style=display:flex><span><span style=color:#44475a>                 RTC time: n/a
</span></span></span><span style=display:flex><span><span style=color:#44475a>                Time zone: Asia/Tokyo (JST, +0900)
</span></span></span><span style=display:flex><span><span style=color:#44475a>System clock synchronized: yes
</span></span></span><span style=display:flex><span><span style=color:#44475a>              NTP service: active
</span></span></span><span style=display:flex><span><span style=color:#44475a>          RTC in local TZ: no
</span></span></span><span style=display:flex><span><span style=color:#44475a></span># timedatectl show-timesync
</span></span><span style=display:flex><span><span style=color:#44475a>LinkNTPServers=2404:1a8:1102::b 2404:1a8:1102::a
</span></span></span><span style=display:flex><span><span style=color:#44475a>SystemNTPServers=ntp.nict.jp
</span></span></span><span style=display:flex><span><span style=color:#44475a>FallbackNTPServers=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
</span></span></span><span style=display:flex><span><span style=color:#44475a>ServerName=2404:1a8:1102::b
</span></span></span><span style=display:flex><span><span style=color:#44475a>ServerAddress=2404:1a8:1102::b
</span></span></span><span style=display:flex><span><span style=color:#44475a>RootDistanceMaxUSec=5s
</span></span></span><span style=display:flex><span><span style=color:#44475a>PollIntervalMinUSec=32s
</span></span></span><span style=display:flex><span><span style=color:#44475a>PollIntervalMaxUSec=34min 8s
</span></span></span><span style=display:flex><span><span style=color:#44475a>PollIntervalUSec=4min 16s
</span></span></span><span style=display:flex><span><span style=color:#44475a>NTPMessage={ Leap=0, Version=4, Mode=4, Stratum=2, Precision=-18, RootDelay=4.913ms, RootDispersion=991us, Reference=85F3EC12, OriginateTimestamp=Fri 2025-08-29 04:31:23 JST, ReceiveTimestamp=Fri 2025-08-29 04:31:23 JST, TransmitTimestamp=Fri 2025-08-29 04:31:23 JST, DestinationTimestamp=Fri 2025-08-29 04:31:23 JST, Ignored=no, PacketCount=6, Jitter=24.303ms }
</span></span></span><span style=display:flex><span><span style=color:#44475a>Frequency=-87554
</span></span></span></code></pre></div><p>設定はしてみたものの、<code>ServerAddress</code>を見ると<code>2404:1a8:1102::b</code>になっているので、どうやらIPv6のDHCPで降ってきたNGN内にいるNTT東日本のサーバーを見ているらしい。まぁ時刻が正しいならヨシ！</p><p>（※みんな大好きArchWikiの<a href=https://wiki.archlinux.jp/index.php/Systemd-timesyncd>systemd-timesyncd</a>によれば、NTPサーバーの優先順位はDHCPで来たやつ→<code>timesyncd.conf</code>の設定→<code>FallbackNTP</code>という順番らしいので、DHCPで降ってきたサーバーが優先されているようです）</p><h3 id=2faの有効化>2FAの有効化</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># kvmd-totp init
</span></span></code></pre></div><p>コンソールにQRコードが表示されたのでビビり散らかしました。Google Authenticatorなり何なりでQRコードを読み取れば設定完了です。URIも表示されるので、QRコードが読めなくても安心です。次回以降のログインからフォームの2FAの項目に入力してログインします。一般的なサイトでよくある初期設定での確認等はない点には注意しましょう。</p><h3 id=ユーザーの追加>ユーザーの追加</h3><p>OSのユーザーというのは標準状態だとrootと"Terminal"でつないだときにログインする<code>kvmd-webterm</code>ユーザーしかいないわけですが、PiKVMのメンテナンスのためにいちいちブラウザ使うのもまどろっこしいのでSSHを使いたいところ。当然rootでSSHしてもよいのですが、自前のユーザーを使って公開鍵認証をする方が安全でしょう。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>[root@pikvm ~]# useradd -m -G wheel -s /bin/bash -U hoge
</span></span><span style=display:flex><span>[root@pikvm ~]# su hoge
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[hoge@pikvm root]$ <span style=color:#8be9fd;font-style:italic>cd</span>
</span></span><span style=display:flex><span>[hoge@pikvm ~]$ mkdir .ssh
</span></span><span style=display:flex><span>[hoge@pikvm ~]$ chmod <span style=color:#bd93f9>700</span> .ssh
</span></span><span style=display:flex><span>[hoge@pikvm ~]$ <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#39;SSH_PUBLIC_KEY&#39;</span> &gt;&gt; .ssh/authorized_keys
</span></span><span style=display:flex><span>[hoge@pikvm ~]$ chmod <span style=color:#bd93f9>600</span> .ssh/authorized_keys
</span></span><span style=display:flex><span>[hoge@pikvm ~]$ <span style=color:#8be9fd;font-style:italic>exit</span>
</span></span></code></pre></div><p>ちなみに<code>wheel</code>に所属させてみたものの、sudoers見たら<code>wheel</code>に対してsudoを許可する設定が無効のままなので、<code>wheel</code>に所属させただけではsudoができません。でもまぁ<code>su -</code>すればいいからいっか……ということで放置してます。安全にしたいのかなんなのか。</p><h3 id=oledを有効にする>OLEDを有効にする</h3><p><a href="https://ryo.net/?p=13164">PiKVM DIY v2 … Raspberry Pi Zero 2 WでKVM over IP | PRO&rsquo;LOGUE</a>を参考に設定を弄りました。</p><p>まず設定を編集します。いずれも1行追記します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#39;dtparam=i2c_arm=on&#39;</span> &gt;&gt; /boot/config.txt
</span></span><span style=display:flex><span># <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#39;i2c-dev&#39;</span> &gt;&gt; /etc/modules-load.d/kvmd.conf
</span></span></code></pre></div><p>サービスを有効にします。参考記事にある通り、この時点では上で書いた設定がまだ効いてないのでエラーになります。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># systemctl <span style=color:#8be9fd;font-style:italic>enable</span> --now kvmd-oled kvmd-oled-reboot kvmd-oled-shutdown
</span></span><span style=display:flex><span><span style=color:#44475a>Job for kvmd-oled-shutdown.service failed because a fatal signal was delivered to the control process.
</span></span></span><span style=display:flex><span><span style=color:#44475a>See &#34;systemctl status kvmd-oled-shutdown.service&#34; and &#34;journalctl -xeu kvmd-oled-shutdown.service&#34; for details.
</span></span></span><span style=display:flex><span><span style=color:#44475a>Job for kvmd-oled-reboot.service failed because a fatal signal was delivered to the control process.
</span></span></span><span style=display:flex><span><span style=color:#44475a>See &#34;systemctl status kvmd-oled-reboot.service&#34; and &#34;journalctl -xeu kvmd-oled-reboot.service&#34; for details.
</span></span></span></code></pre></div><h3 id=その他雑多なもの>その他雑多なもの</h3><p>ホスト名を設定します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># hostnamectl set-hostname pikvm.example.com
</span></span></code></pre></div><p>我が家ではRTX1210でDNSサーバーが動いているので、この名前で<code>192.168.0.100</code>に名前解決できるようにこんな感じの設定を追加しました。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>ip host pikvm.example.com 192.168.0.100 ttl=300
</span></span></code></pre></div><p>最後に再起動します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># reboot
</span></span></code></pre></div><p>再起動したらOLEDに情報が表示されるようになりました。ヤッタネ！　眺めていると温度が42.9℃と表示されていました。結構アチアチになるんですね。</p><h2 id=おわりに>おわりに</h2><p>というわけで無事にRaspberry Pi Zero 2 WHでPiKVM V2 DIYが完成しました。トータルで1.5万円くらいでこれが仕上がるのは結構良いのではないでしょうか。PiKVM自体がそんなにリソース食うことはないっぽいので4B 2GB使うよりも手軽です。</p><p>ATX電源制御もできるっぽいんですが、さすがにフォトカプラやらなんやら用意してーってのは面倒だったのでやりませんでした。暇があったらやってみたいですね。いやこれ書いてるときちょうどサバティカル休暇中で暇ではあるんですがこう、違うんですよ。</p><p>あとTailscale VPNに対応していて、簡単な手順で外からアクセスできるようにセットアップできますが、そちらもやってません。ドキュメントにはあるけど非公式の手順としてCloudflare Tunnelを使う場合も紹介されています。今ちょうどCloudflare Tunnel使ってるので、こちらも後ほど試してみようかなと思っています。</p><p>また、無線LANしかないという問題に関しては、まぁ現代の宅内で使うならそこまで問題でもないような気がしますが、どうしても有線LANが良いのであればRJ45端子を積んでいるHATを乗せる手があります。それだけだと線が1本増えますが、<a href=https://docs.pikvm.org/faq/>公式のFAQ</a>によればPoEでも動くとのことなのでPoE使うのも良いかなと思います。PoE使う場合もやっぱり電源線の問題があるので、通常の手順同様にデータ用のUSBケーブルから給電されないように弄る必要がありそうです。</p><h2 id=参考にした記事>参考にした記事</h2><p>本稿内でリンクを貼った以外に参考にした先人の記事</p><ul><li><a href=https://qiita.com/naosone/items/dbbfe7989063ed13a2fb>PiKVMのインストール #Linux - Qiita</a></li></ul></div></div></div><script src=https://aquarite.info/js/ui.js></script><script src=https://aquarite.info/js/menus.js></script><script data-goatcounter=https://aquarite.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>