<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.92.0">
<title>tkbctf4 [misc 400] amida &#183; Hello, (forgotten) world ☂</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://aquarite.info/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=https://aquarite.info/css/side-menu.css><!--<![endif]-->
<link rel=stylesheet href=https://aquarite.info/css/blackburn.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<link rel="shortcut icon" href=https://aquarite.info/img/favicon.ico type=image/x-icon>
</head>
<body>
<div id=layout>
<a href=#menu id=menuLink class=menu-link>
<span></span>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://aquarite.info/>aquarite.info</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://aquarite.info/><i class="fa fa-home fa-fw"></i>Home</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://aquarite.info/about/><i class="fa fa-user fa-fw"></i>About</a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://twitter.com/maytheplic rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/mayth rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://steamcommunity.com/id/maythorzy rel=me target=_blank><i class="fab fa-steam-square fa-fw"></i>Steam</a>
</li>
</ul>
</div>
<div>
<div class=small-print>
<small>&copy; 2021 Mei Akizuru. All rights reserved.</small>
</div>
<div class=small-print>
<small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small>
</div>
</div>
</div>
<div id=main>
<div class=header>
<h1>tkbctf4 [misc 400] amida</h1>
<h2></h2>
</div>
<div class=content>
<p><a href=https://aquarite.info/blog/2014/11/24/tkbctf4-cheerofcpu/>Cheer of CPU</a>に続きましてmisc 400、amidaでございます。</p>
<p>この問題は私と@yuscarletによる作成です。</p>
<h1 id=問題>問題</h1>
<blockquote>
<p><code>203.178.132.117:42719</code></p>
<p><a href=http://en.wikipedia.org/wiki/Ghost_Leg>Ghost Leg - Wikipedia, the free encyclopedia</a></p>
</blockquote>
<p>現在問題文中のサーバーは停止しています。こちらもソースコードはgithubで公開されていますので、試したい方はどうぞ。<a href=https://github.com/tkbctf/tkbctf4/tree/master/misc400_amida>tkbctf4/misc400_amida at master · tkbctf/tkbctf4</a></p>
<p>なお実際の問題は<a href=https://github.com/mayth/fafrotskies>fafrotskies</a>というCPUを100%持っていく素敵な自作サーバーと連携して動作していました。</p>
<p>問題中に英語版Wikipediaの"Ghost Leg"の記事にリンクが張ってありますが、「あみだくじ」って英語では"Ghost Leg"というそうです。</p>
<h1 id=概要>概要</h1>
<p>所定のサーバーにアクセスすると無駄なようこそメッセージの後にBase64な文字列が降ってきます。これをデコードするとPNG画像が現れます。画像の内容はあみだくじの画像で、縦棒の各上端（始点）に番号が振られていて、縦棒のうち1つの下端（終点）に黒丸があります。黒丸に辿り着くような始点の番号をサーバーに送りつけて、正解なら次の問題が送られてきて、不正解ならその場で切断されます。こんな感じで1ステージ50問×20ステージ、計1000問解くとフラグが降ってきます。</p>
<p>とはいえまぁ単純なあみだくじを1000問も解かせるなんてことはないわけです。5ステージを1つのブロックとすると4つのブロックがあるわけですが、最初のブロックから次のような感じであみだくじが変化していきます。</p>
<ol>
<li>普通のあみだくじ</li>
<li>横線が波線になる（横線の始点と終端のy座標は同じ）</li>
<li>あみだくじが回転する（0°〜359°）</li>
<li>横線が波線になり、かつ回転する</li>
</ol>
<p>で、各ブロックの最初のステージでは縦線が4本ですが、次のステージでは5本、その次では6本……となり、ブロックの5ステージ目では縦線が8本になります。次のブロックに進むと縦線の数は4本に戻り再び8本まで増えていきます。</p>
<p>この辺はリポジトリの<code>casegen</code>を参照してください。<code>casegen</code>はステージ数を受け取ってそれを元に<code>amida_ev</code>に渡す引数を変えるRubyスクリプトです。<code>amida_ev</code>は<code>generator.cpp</code>をコンパイルしたバイナリで、それに渡す引数で生成されるあみだくじが変わるようになっています。<code>-r</code>で回転、<code>-w</code>で波線、<code>-nN</code>で縦線がN本になります。</p>
<p>なお、さすがに全問解かないとフラグが来ないのでは時間的に誰も辿り着けない可能性があったので、問題投入後しばらくしてから各ブロックの終了時にチェックポイントを追加し、結果的に配点が変わりました。元々最終フラグのsubmitで300点でしたが、チェックポイント3つと最終フラグ1つの計4つのフラグにそれぞれ100点を割り振り合計400点の問題となりました。</p>
<p>結局競技時間内に最終フラグをsubmit出来たチームはありませんでしたが、非常に惜しいことになっていたチームがあったようで……</p>
<blockquote class=twitter-tweet lang=ja><p>何がCongrats!だ，checkpointという文字列を入れろ</p>&mdash; まーす (@__math) <a href=https://twitter.com/__math/status/529212264402804736>2014, 11月 3</a></blockquote>
<script async src=//platform.twitter.com/widgets.js></script>
<blockquote class=twitter-tweet lang=ja><p>まーす氏にあみだプログラム貰って俺の環境でも動かしてたら終了5分前に1つヒットする→ログに吐いてない→大慌てでうさみみ64bit版落としてくる→終了30秒後にメモリから救出出来る</p>&mdash; きひろちゃん (@aki33524) <a href=https://twitter.com/aki33524/status/529212031551815680>2014, 11月 3</a></blockquote>
<script async src=//platform.twitter.com/widgets.js></script>
<p>私「（最終）フラグはcheckpointじゃない」</p>
<h1 id=プログラムについて>プログラムについて</h1>
<p>地味に面倒なことをしています。元々単純に縦線を描画して、y座標をランダムに生成してそこに横線を描く（なお横線が直線だとは言っていない）、という実装だったんですが、横線が連続してしまうケースとか、終端に横線がくっついてしまうケースとかがあって、その辺を調整した上で横線の座標を決定する辺りを@yuscarletに書いてもらいました。それ以外にはオプションのパースの実装も書いてもらっています。</p>
<p>なので私はあまりその辺のロジックはあまり苦労してなくて（逆に言うとロジックで面倒なところは全部やってもらった）、むしろ私を苦しめたのはcairoだったのでした……。何が一番つらかったかってPNG画像をファイルに吐くか、吐き出すデータ(<code>unsigned char*</code>)を受け取るコールバックを指定して吐き出すかのどちらかしか選択肢がなくて、「えっ適当なバッファに全部吐き出す関数とかそういうのないんですかファイルに出力する関数はあるのにえっ？」ってなってました。しかもコールバックに渡されるデータはどうやら「逐次」渡され、PNGファイル全体を出力するまでコールバックは複数回呼ばれるという仕様でいよいよ私の睡眠時間は0に近付いていきましたとさ。</p>
<p>そんな感じで、久々にグローバルに<code>unsigned char *buffer</code>とかいう変数を宣言しつつ、あとは適当にネットに転がっているbase64の実装を拾ってきてバッファ上のPNGファイルデータをエンコードして出力するようなプログラムを仕上げました。</p>
<p>ちなみに私が元々「サンプル実装」として書いたコードが出発点なせいで相当なクソコードになってたのでtkbctf4前半（1日目）終了後に書き直した上でbase64エンコードとかその辺追加してました。時間がないときに限って書き直したくなる法則が発動しました。おかげで寝られませんでした。</p>
<h1 id=感想とか諸々>感想とか諸々</h1>
<h2 id=元ネタ>元ネタ</h2>
<p>名前が名前だけに気付いている人もいましたが、この問題の元ネタは夏に行われたSECCON 2014オンライン予選で出題された「あみだくじ」です（リポジトリのREADMEにも記述しています）。</p>
<p>「あみだくじ」でやることとしてはこの問題と同じで所定の終端に辿り着く始点の番号をひたすら答えるとフラグがもらえる、という問題でした。この問題と異なる点はこんな感じ。</p>
<ul>
<li>あみだくじが画像じゃない（アスキーアート）</li>
<li>あみだくじがbase64じゃない</li>
<li>あみだくじが任意の角度に回転しない（アスキーアートだし）</li>
<li>あみだくじが上下反転する（180°の回転ではなくて上下のフリップという感じ）</li>
<li>実行バイナリが配布される形式であり、ローカルで試行出来る</li>
<li>何度実行しても出題される内容や順序は全く同じ</li>
<li>出題の度にsleepが挟まれている</li>
</ul>
<p>元ネタになった問題を解いたのも私と@yuscarletでして、まぁなんというか地味に苦しめられたというかなんというか。「任意の」角度には回転しないもののあみだくじが横向きになるとかはあって、形式が変わったためにプログラムが例外吐いて死ぬ度に私たちも悲鳴を上げながらプログラムを修正していく作業をひたすらしてました（最終的には総当たりしたんですけど）。それはともかく、その記憶がまだ鮮明に残っている中で私と@yuscarletで酒を飲んでるときに「なんかもっと嫌らしい『あみだくじ』作れねえかな」みたいな話になって、まずは画像化しようって話になって、「画像化してもなんか世の中には線認識ライブラリくらい転がってるから大丈夫じゃろｗ」とか言いながら適当にサンプル的な出題プログラムの実装書いてたらマジでそのまま問題になっちゃったって感じです。この段階ではもっと強烈な加工をかけることも考えてましたが自分たちで解法が実装どころか思いつきすらしなかったのでやめました。</p>
<p>まぁそういうわけで、つまるところ酔った勢いみたいなところは大いにあるわけで、</p>
<blockquote class=twitter-tweet lang=ja><p><a href=https://twitter.com/shiracamus>@shiracamus</a> 相当恨らまれてるな、これはｗ</p>&mdash; しらかみゅ (@shiracamus) <a href=https://twitter.com/shiracamus/status/529182836943630336>2014, 11月 3</a></blockquote>
<script async src=//platform.twitter.com/widgets.js></script>
<p>決して恨んでるわけではないです……はい……。（むしろ前述のfafrotskiesがCPUを100%持っていくので私が鯖管に恨まれている可能性の方が高い）</p>
<p>あとは元ネタの方のwrite-upを書いてあるのでそちらで。 <a href=https://aquarite.info/blog/2014/07/20/seccon2014-online-amida/>SECCON 2014 オンライン予選 【あみだくじ】</a></p>
<h2 id=難易度解法とか>難易度、解法とか</h2>
<p>元ネタとの相違で挙げた最後の2点だけでもぼちぼち難易度違ったんじゃないかなぁと思っています。というのも、ローカルで試行出来て何度やっても同じということはトライアンドエラーがいくらでも効くということで、実際私たちはこの問題を総当たりで解いています（sleepはopに潰してもらいましたが）。&ldquo;amida"では問題生成はサーバー側で、しかも毎回ランダムに問題が生成されるのでそういうわけにはいかず、まともにあみだくじのソルバを書く必要があります。といっても、あみだくじの構造さえわかってしまえばソルバの実装自体は大して難しくはなくて、事実上「いかに回転する画像と戦いながら画像を認識するか」という問題だったと思います（横線が波線になるのは回転に比べれば大した問題ではないです）。</p>
<p>ちなみに初期の段階での想定解実装はOpenCVを使っていて、波線にした瞬間爆死したので真面目に線の認識をすると逆に死ぬんじゃないかと思います。その辺上手く手抜き（？）して直接ピクセルデータ見に行って云々ってやった方が確実ですし、そもそもOpenCVとか入れなくていいんで幸せになれたのではないでしょうか。</p>
<p>チェックポイント追加後のフラグ送信スピードとか見てるとやっぱ回転する辺りが大きな関門になってたのかなぁという印象です。黒丸のy座標を使うとか色々方法はあったようですが、ぶっちゃけこちらの想定解よりよほど頭のいい解法を皆さん考えられててすごいなぁと思って見てました（小並感）。</p>
<h1 id=最後に>最後に</h1>
<p>酔った勢いでも問題のアイディアは出てくるので、作問で詰まったら酒を飲もう！！！！（確か日本酒飲んでた気がする）</p>
</div>
</div>
</div>
<script src=https://aquarite.info/js/ui.js></script>
<script src=https://aquarite.info/js/menus.js></script>
</body>
</html>